<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-537.0, 115.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-488.0, -68.0)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(-430.25, 172.0)" />
		<node id="3" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(-382.1428571428571, -123.28571428571428)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-215.57142857142858, -238.28571428571433)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(16.76190476190476, 301.0000000000001)" />
		<node id="6" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(36.047619047619065, 66.71428571428574)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(41.23809523809524, 183.42857142857142)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(34.71428571428574, -35.76190476190476)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(-175.28571428571428, 172.2857142857143)" />
		<node id="10" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (2)" position="(-337.28571428571433, 329.0)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(-139.5714285714286, 338.8571428571429)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (3)" position="(-334.7142857142857, -50.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(-219.0, -88.57142857142858)" />
		<node id="14" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-39.000000000000014, -258.33333333333337)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(-59.0, -131.66666666666669)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(42.66666666666667, -148.33333333333334)" />
		<node id="17" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(174.33333333333334, -148.33333333333334)" />
		<node id="18" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (4)" position="(-240.66666666666669, 33.333333333333336)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(-120.66666666666669, 105.0)" />
		<node id="20" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (3)" position="(202.66666666666669, 133.33333333333334)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="10" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="12" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="13" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="13" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="13" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="13" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [('D:/завантаження/Інтелектуальний аналіз даних/flats.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Skip'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 5, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/завантаження/Інтелектуальний аналіз даних', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01M\x00\x00\x00W\x00\x00\x02r\x00\x00\x01\x96\x00\x00\x01R\x00\x00\x00m\x00\x00\x02m\x00\x00\x01\x91\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xaf\x00\x00\x001\x00\x00\x03\x8f\x00\x00\x01\xf5\x00\x00\x00\xb4\x00\x00\x00G\x00\x00\x03\x8a\x00\x00\x01\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02B\x00\x00\x00&lt;\x00\x00\x02\xef\x00\x00\x01\xa9\x00\x00\x02G\x00\x00\x00R\x00\x00\x02\xea\x00\x00\x01\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVdgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAArwAAACEAAAMQAAABywAAALQAAAA3AAADCwAAAcYAAAAAAAAAAAPAlIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmNvbmRpdGlv
bnOUXZQoKIwK0JzRltGB0YLQvpRLAUsAXZSMCtCe0LTQtdGB0LCUYXSUKIwM0JrRltC80L3QsNGC
lEsCSwBdlEdACAAAAAAAAGF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lChoFEsBaBhLAowb0JfQsNCz
0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsCjAjQptGW0L3QsJRLAowIU2VsZWN0ZWSUSwF1jAVtZXRh
c5R9lHViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCgojArQnNGW0YHRgtC+lEsBSwBdlIwK
0J7QtNC10YHQsJRhdJQojAzQmtGW0LzQvdCw0YKUSwJLAF2UR0AIAAAAAAAAYXSUZWgISwJ1aBt9
lCiMClVubmFtZWQ6IDCUSwKMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAowb0JfQsNCz
0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsCjAjQptGW0L3QsJRLAowIU2VsZWN0ZWSUSwF1aCB9lHVi
aA0pgZR9lChoEH2UKGgSXZQojArQnNGW0YHRgtC+lEsDSwGMJyfQmtC40ZTQstC+LdCh0LLRj9GC
0L7RiNC10L3RgdGM0LrQuNC5J5SFlHSUYWgISwJ1aBt9lCiMDNCa0ZbQvNC90LDRgpRLAowb0JfQ
sNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsCjAjQptGW0L3QsJRLAmgfSwF1aCB9lGg6SwNzdWJo
DSmBlH2UKGgQfZQoaBJdlCiMClVubmFtZWQ6IDCUSwJLBl2UKEcAAAAAAAAAAEdAGAAAAAAAAGV0
lGFoCEsCdWgbfZQojApVbm5hbWVkOiAwlEsCjAzQmtGW0LzQvdCw0YKUSwKMG9CX0LDQs9Cw0LvR
jNC90LBf0L/Qu9C+0YnQsJRLAowI0KbRltC90LCUSwKMCFNlbGVjdGVklEsBdWggfZSMCtCc0ZbR
gdGC0L6USwNzdWJoDSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKChoMUsCSwBdlEdACAAAAAAA
AGF0lChoMEsBSwBdlIwK0J7QtNC10YHQsJRhdJRlaAhLAnVoG32UKGgvSwJoMEsBaDFLAmgySwJo
M0sCdWggfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xa0\x00\x00\x00K\x00\x00\x03)\x00\x00\x01\xcd\x00\x00\x00\xa5\x00\x00\x00a\x00\x00\x03$\x00\x00\x01\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVPiQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAD////7////+wAAA8QAAAIC
AAAAoAAAAEsAAAMfAAABsgAAAAACAAAAA8CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLdowNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLZoaUjAZhdHRy
X3mUjAjQptGW0L3QsJRLZoaUaAh9lGgTSwR1jAphdHRyaWJ1dGVzlH2UKIwK0JzRltGB0YLQvpRL
AYwM0JrRltC80L3QsNGClEsCaCZLAmgpSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZSMDFNlbGVj
dGVkICgxKZRLAXN1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0
cl94lIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEtmhpSMBmF0dHJfeZSMCNCm0ZbQvdCw
lEtmhpSMBWdyYXBolH2UaBNLBHVoLH2UKIwK0JzRltGB0YLQvpRLAYwM0JrRltC80L3QsNGClEsC
aEBLAmhDSwKMCFNlbGVjdGVklEsBdWgxfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgYKYGUfZQoaBt9
lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwb0JfQsNCz0LDQu9GM0L3QsF/Q
v9C70L7RidCwlEtmhpSMBmF0dHJfeZSMCNCm0ZbQvdCwlEtmhpSMBWdyYXBolH2UaBNLBHVoLH2U
KIwK0JzRltGB0YLQvpRLAYwM0JrRltC80L3QsNGClEsCaFlLAmhcSwKMCFNlbGVjdGVklEsBdWgx
fZSMDFNlbGVjdGVkICgxKZRLAXN1YmgYKYGUfZQoaBt9lChoUE5K/v///4aUaFJOSv7///+GlGhU
Tkr+////hpRoVk5K/v///4aUaFiMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLZoaUaFuM
CNCm0ZbQvdCwlEtmhpRoXn2UaBNLBHVoLH2UKIwM0JrRltC80L3QsNGClEsCaG1LAmhvSwJoY0sB
dWgxfZQojArQnNGW0YHRgtC+lEsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoGCmBlH2UKGgbfZQoaFBO
Sv7///+GlGhSTkr+////hpRoVE5K/v///4aUaFZOSv7///+GlGhYaG1LZoaUaFtob0tmhpRoXn2U
aBNLBHVoLH2UKGhzSwJobUsCaG9LAmhjSwF1aDF9lChodUsDjAxTZWxlY3RlZCAoMSmUSwF1dWJo
GCmBlH2UKGgbfZQoaFBOSv7///+GlGhSTkr+////hpRoVE5K/v///4aUaFZOSv7///+GlGhYaG1L
ZoaUaFtob0tmhpRoXn2UaBNLBHVoLH2UKGhzSwJobUsCaG9LAmhjSwF1aDF9lChodUsDjAxTZWxl
Y3RlZCAoMSmUSwF1dWJoGCmBlH2UKGgbfZQoaFBOSv7///+GlGhSTkr+////hpRoVE5K/v///4aU
aFZOSv7///+GlGhYjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUS2aGlGhbjAjQptGW0L3Q
sJRLZoaUaF59lGgTSwR1aCx9lCiMClVubmFtZWQ6IDCUSwKMDNCa0ZbQvNC90LDRgpRLAmiYSwJo
mksCaGNLAXVoMX2UKIwK0JzRltGB0YLQvpRLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBgpgZR9lCho
G32UKGhQTkr+////hpRoUk5K/v///4aUaFROSv7///+GlGhWTkr+////hpRoWGiYS2aGlGhbaJpL
ZoaUaF59lGgTSwR1aCx9lChonksCaJ9LAmiYSwJomksCaGNLAXVoMX2UKGihSwOMDFNlbGVjdGVk
ICgxKZRLAXV1YmgYKYGUfZQoaBt9lChoUE5K/v///4aUaFJOSv7///+GlGhUTkr+////hpRoVk5K
/v///4aUaFhomEtmhpRoW2iaS2aGlGhefZRoE0sEdWgsfZQoaJ5LAmifSwJomEsCaJpLAmhjSwF1
aDF9lChooUsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoGCmBlH2UKGgbfZQoaFBOSv7///+GlGhSTkr+
////hpRoVE5K/v///4aUaFZOSv7///+GlGhYaJhLZoaUaFtomktmhpRoXn2UaBNLBHVoLH2UKGie
SwJon0sCaJhLAmiaSwJoY0sBdWgxfZQoaKFLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBgpgZR9lCho
G32UKGhQTkr+////hpRoUk5K/v///4aUaFROSv7///+GlGhWTkr+////hpRoWGiYS2aGlGhbaJpL
ZoaUaF59lGgTSwR1aCx9lChonksCaJ9LAmiYSwJomksCaGNLAXVoMX2UKGihSwOMDFNlbGVjdGVk
ICgxKZRLAXV1YmgYKYGUfZQoaBt9lChoUE5K/v///4aUaFJOSv7///+GlGhUTkr+////hpRoVk5K
/v///4aUaFhomEtmhpRoW2iaS2aGlGhefZRoE0sEdWgsfZQoaJ5LAmifSwJomEsCaJpLAmhjSwF1
aDF9lChooUsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoGCmBlH2UKGgbfZQoaFBOSv7///+GlGhSTkr+
////hpRoVE5K/v///4aUaFZOSv7///+GlGhYaJhLZoaUaFtomktmhpRoXn2UaBNLBHVoLH2UKGie
SwJon0sCaJhLAmiaSwJoY0sBdWgxfZQoaKFLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBgpgZR9lCho
G32UKGhQTkr+////hpRoUk5K/v///4aUaFROSv7///+GlGhWTkr+////hpRoWGiYS2aGlGhbaJpL
ZoaUaF59lGgTSwR1aCx9lChonksCaJ9LAmiYSwJomksCaGNLAXVoMX2UKGihSwOMDFNlbGVjdGVk
ICgxKZRLAXV1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEtmhpSMBmF0dHJfeZSMCNCm0ZbQvdCwlEtm
hpSMBWdyYXBolH2UaBNLBHVoLH2UKIwKVW5uYW1lZDogMJRLAowM0JrRltC80L3QsNGClEsCagoB
AABLAmoNAQAASwKMCFNlbGVjdGVklEsBdWgxfZQojArQnNGW0YHRgtC+lEsDjAxTZWxlY3RlZCAo
MSmUSwF1dWJoGCmBlH2UKGgbfZQoagEBAABOSv7///+GlGoDAQAATkr+////hpRqBQEAAE5K/v//
/4aUagcBAABOSv7///+GlGoJAQAAagoBAABLZoaUagwBAABqDQEAAEtmhpRqDwEAAH2UaBNLBHVo
LH2UKGoSAQAASwJqEwEAAEsCagoBAABLAmoNAQAASwJqFAEAAEsBdWgxfZQoahYBAABLA4wMU2Vs
ZWN0ZWQgKDEplEsBdXViaBgpgZR9lChoG32UKGoBAQAATkr+////hpRqAwEAAE5K/v///4aUagUB
AABOSv7///+GlGoHAQAATkr+////hpRqCQEAAGoKAQAAS2aGlGoMAQAAag0BAABLZoaUag8BAAB9
lGgTSwR1aCx9lChqEgEAAEsCahMBAABLAmoKAQAASwJqDQEAAEsCahQBAABLAXVoMX2UKGoWAQAA
SwOMDFNlbGVjdGVkICgxKZRLAXV1YmgYKYGUfZQoaBt9lChqAQEAAE5K/v///4aUagMBAABOSv7/
//+GlGoFAQAATkr+////hpRqBwEAAE5K/v///4aUagkBAACMG9CX0LDQs9Cw0LvRjNC90LBf0L/Q
u9C+0YnQsJRLZoaUagwBAACMCNCm0ZbQvdCwlEtmhpRqDwEAAH2UaBNLBHVoLH2UKIwKVW5uYW1l
ZDogMJRLAowM0JrRltC80L3QsNGClEsCajkBAABLAmo7AQAASwJqFAEAAEsBdWgxfZQojArQnNGW
0YHRgtC+lEsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoGCmBlH2UKGgbfZQoagEBAABOSv7///+GlGoD
AQAATkr+////hpRqBQEAAE5K/v///4aUagcBAABOSv7///+GlGoJAQAAjBvQl9Cw0LPQsNC70YzQ
vdCwX9C/0LvQvtGJ0LCUS2aGlGoMAQAAjAjQptGW0L3QsJRLZoaUag8BAAB9lGgTSwR1aCx9lCiM
ClVubmFtZWQ6IDCUSwKMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAmpLAQAASwJqTQEA
AEsCahQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoagEBAABOSv7/
//+GlGoDAQAATkr+////hpRqBQEAAE5K/v///4aUagcBAABOSv7///+GlGoJAQAAjBvQl9Cw0LPQ
sNC70YzQvdCwX9C/0LvQvtGJ0LCUS2aGlGoMAQAAjAjQptGW0L3QsJRLZoaUag8BAAB9lGgTSwR1
aCx9lCiMClVubmFtZWQ6IDCUSwKMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAmpdAQAA
SwJqXwEAAEsCahQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoagEB
AABOSv7///+GlGoDAQAATkr+////hpRqBQEAAE5K/v///4aUagcBAABOSv7///+GlGoJAQAAal0B
AABLZoaUagwBAABqXwEAAEtmhpRqDwEAAH2UaBNLBHVoLH2UKGpjAQAASwJqZAEAAEsBamUBAABL
AmpdAQAASwJqXwEAAEsCahQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgb
fZQoagEBAABOSv7///+GlGoDAQAATkr+////hpRqBQEAAE5K/v///4aUagcBAABOSv7///+GlGoJ
AQAAal0BAABLZoaUagwBAABqXwEAAEtmhpRqDwEAAH2UaBNLBHVoLH2UKGpjAQAASwJqZAEAAEsB
amUBAABLAmpdAQAASwJqXwEAAEsCahQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmB
lH2UKGgbfZQoagEBAABOSv7///+GlGoDAQAATkr+////hpRqBQEAAE5K/v///4aUagcBAABOSv7/
//+GlGoJAQAAal0BAABLZoaUagwBAABqXwEAAEtmhpRqDwEAAH2UaBNLBHVoLH2UKGpjAQAASwJq
ZAEAAEsBamUBAABLAmpdAQAASwJqXwEAAEsCahQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFz
dWJoGCmBlH2UKGgbfZQoagEBAABOSv7///+GlGoDAQAATkr+////hpRqBQEAAE5K/v///4aUagcB
AABOSv7///+GlGoJAQAAal0BAABLZoaUagwBAABqXwEAAEtmhpRqDwEAAH2UaBNLBHVoLH2UKGpj
AQAASwJqZAEAAEsBamUBAABLAmpdAQAASwJqXwEAAEsCahQBAABLAXVoMX2UjAxTZWxlY3RlZCAo
MSmUSwFzdWJoGCmBlH2UKGgbfZQoagEBAABOSv7///+GlGoDAQAATkr+////hpRqBQEAAE5K/v//
/4aUagcBAABOSv7///+GlGoJAQAAal0BAABLZoaUagwBAABqXwEAAEtmhpRqDwEAAH2UaBNLBHVo
LH2UKGpjAQAASwJqZAEAAEsBamUBAABLAmpdAQAASwJqXwEAAEsCahQBAABLAXVoMX2UjAxTZWxl
Y3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoagEBAABOSv7///+GlGoDAQAATkr+////hpRqBQEA
AE5K/v///4aUagcBAABOSv7///+GlGoJAQAAal0BAABLZoaUagwBAABqXwEAAEtmhpRqDwEAAH2U
aBNLBHVoLH2UKGpjAQAASwJqZAEAAEsBamUBAABLAmpdAQAASwJqXwEAAEsCahQBAABLAXVoMX2U
jAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoagEBAABOSv7///+GlGoDAQAATkr+////
hpRqBQEAAE5K/v///4aUagcBAABOSv7///+GlGoJAQAAal0BAABLZoaUagwBAABqXwEAAEtmhpRq
DwEAAH2UaBNLBHVoLH2UKGpjAQAASwJqZAEAAEsBamUBAABLAmpdAQAASwJqXwEAAEsCahQBAABL
AXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLZoaUjAZhdHRy
X3mUjAjQptGW0L3QsJRLZoaUjAVncmFwaJR9lGgTSwR1aCx9lCiMClVubmFtZWQ6IDCUSwKMCtCc
0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAmrPAQAASwJq0gEAAEsCjAhTZWxlY3RlZJRLAXVo
MX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylE5K/v///4aU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLZoaUjAZhdHRyX3mU
jAjQptGW0L3QsJRLZoaUjAVncmFwaJR9lGgTSwR1aCx9lCiMClVubmFtZWQ6IDCUSwKMCtCc0ZbR
gdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAmrpAQAASwJq7AEAAEsCjAhTZWxlY3RlZJRLAXVoMX2U
jAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoauABAABOSv7///+GlGriAQAATkr+////
hpRq5AEAAE5K/v///4aUauYBAABOSv7///+GlGroAQAAaukBAABLZoaUausBAABq7AEAAEtmhpRq
7gEAAH2UaBNLBHVoLH2UKGrxAQAASwJq8gEAAEsBavMBAABLAmrpAQAASwJq7AEAAEsCavQBAABL
AXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoauABAABOSv7///+GlGriAQAA
Tkr+////hpRq5AEAAE5K/v///4aUauYBAABOSv7///+GlGroAQAAaukBAABLZoaUausBAABq7AEA
AEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrxAQAASwJq8gEAAEsBavMBAABLAmrpAQAASwJq7AEAAEsC
avQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoauABAABOSv7///+G
lGriAQAATkr+////hpRq5AEAAE5K/v///4aUauYBAABOSv7///+GlGroAQAAaukBAABLZoaUausB
AABq7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrxAQAASwJq8gEAAEsBavMBAABLAmrpAQAASwJq
7AEAAEsCavQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoauABAABO
Sv7///+GlGriAQAATkr+////hpRq5AEAAE5K/v///4aUauYBAABOSv7///+GlGroAQAAaukBAABL
ZoaUausBAABq7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrxAQAASwJq8gEAAEsBavMBAABLAmrp
AQAASwJq7AEAAEsCavQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQo
auABAABOSv7///+GlGriAQAATkr+////hpRq5AEAAE5K/v///4aUauYBAABOSv7///+GlGroAQAA
aukBAABLZoaUausBAABq7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrxAQAASwJq8gEAAEsBavMB
AABLAmrpAQAASwJq7AEAAEsCavQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2U
KGgbfZQoauABAABOSv7///+GlGriAQAATkr+////hpRq5AEAAE5K/v///4aUauYBAABOSv7///+G
lGroAQAAaukBAABLZoaUausBAABq7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrxAQAASwJq8gEA
AEsBavMBAABLAmrpAQAASwJq7AEAAEsCavQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJo
GCmBlH2UKGgbfZQoauABAABOSv7///+GlGriAQAATkr+////hpRq5AEAAE5K/v///4aUauYBAABO
Sv7///+GlGroAQAAaukBAABLZoaUausBAABq7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrxAQAA
SwJq8gEAAEsBavMBAABLAmrpAQAASwJq7AEAAEsCavQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmU
SwFzdWJoGCmBlH2UKGgbfZQoauABAABOSv7///+GlGriAQAATkr+////hpRq5AEAAE5K/v///4aU
auYBAABOSv7///+GlGroAQAAaukBAABLZoaUausBAABq7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2U
KGrxAQAASwJq8gEAAEsBavMBAABLAmrpAQAASwJq7AEAAEsCavQBAABLAXVoMX2UjAxTZWxlY3Rl
ZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoauABAABOSv7///+GlGriAQAATkr+////hpRq5AEAAE5K
/v///4aUauYBAABOSv7///+GlGroAQAAaukBAABLZoaUausBAABq7AEAAEtmhpRq7gEAAH2UaBNL
BHVoLH2UKGrxAQAASwJq8gEAAEsBavMBAABLAmrpAQAASwJq7AEAAEsCavQBAABLAXVoMX2UjAxT
ZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoauABAABOSv7///+GlGriAQAATkr+////hpRq
5AEAAE5K/v///4aUauYBAABOSv7///+GlGroAQAAaukBAABLZoaUausBAABq7AEAAEtmhpRq7gEA
AH2UaBNLBHVoLH2UKGrxAQAASwJq8gEAAEsBavMBAABLAmrpAQAASwJq7AEAAEsCavQBAABLAXVo
MX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoauABAABOSv7///+GlGriAQAATkr+
////hpRq5AEAAE5K/v///4aUauYBAABOSv7///+GlGroAQAAaukBAABLZoaUausBAABq7AEAAEtm
hpRq7gEAAH2UaBNLBHVoLH2UKGrxAQAASwJq8gEAAEsBavMBAABLAmrpAQAASwJq7AEAAEsCavQB
AABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoauABAABOSv7///+GlGri
AQAATkr+////hpRq5AEAAE5K/v///4aUauYBAABOSv7///+GlGroAQAAaukBAABLZoaUausBAABq
7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrxAQAASwJq8gEAAEsBavMBAABLAmrpAQAASwJq7AEA
AEsCavQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoauABAABOSv7/
//+GlGriAQAATkr+////hpRq5AEAAE5K/v///4aUauYBAABOSv7///+GlGroAQAAaukBAABLZoaU
ausBAABq7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrxAQAASwJq8gEAAEsBavMBAABLAmrpAQAA
SwJq7AEAAEsCavQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgbfZQoauAB
AABOSv7///+GlGriAQAATkr+////hpRq5AEAAE5K/v///4aUauYBAABOSv7///+GlGroAQAAaukB
AABLZoaUausBAABq7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrxAQAASwJq8gEAAEsBavMBAABL
AmrpAQAASwJq7AEAAEsCavQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmBlH2UKGgb
fZQoauABAABOSv7///+GlGriAQAATkr+////hpRq5AEAAE5K/v///4aUauYBAABOSv7///+GlGro
AQAAaukBAABLZoaUausBAABq7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrxAQAASwJq8gEAAEsB
avMBAABLAmrpAQAASwJq7AEAAEsCavQBAABLAXVoMX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoGCmB
lH2UKGgbfZQoauABAABOSv7///+GlGriAQAATkr+////hpRq5AEAAE5K/v///4aUauYBAABOSv7/
//+GlGroAQAAaukBAABLZoaUausBAABq7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrxAQAASwJq
8gEAAEsBavMBAABLAmrpAQAASwJq7AEAAEsCavQBAABLAXVoMX2UdWJoGCmBlH2UKGgbfZQoauAB
AABOSv7///+GlGriAQAATkr+////hpRq5AEAAE5K/v///4aUauYBAABOSv7///+GlGroAQAAaukB
AABLZoaUausBAABq7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrpAQAASwJq7AEAAEsCdWgxfZR1
YmgYKYGUfZQoaBt9lChq4AEAAE5K/v///4aUauIBAABOSv7///+GlGrkAQAATkr+////hpRq5gEA
AE5K/v///4aUaugBAABq6QEAAEtmhpRq6wEAAGrsAQAAS2aGlGruAQAAfZRoE0sEdWgsfZQoaukB
AABLAmrsAQAASwJ1aDF9lHViaBgpgZR9lChoG32UKGrgAQAATkr+////hpRq4gEAAE5K/v///4aU
auQBAABOSv7///+GlGrmAQAATkr+////hpRq6AEAAGrpAQAAS2aGlGrrAQAAauwBAABLZoaUau4B
AAB9lGgTSwR1aCx9lChq6QEAAEsCauwBAABLAnVoMX2UdWJoGCmBlH2UKGgbfZQoauABAABOSv7/
//+GlGriAQAATkr+////hpRq5AEAAE5K/v///4aUauYBAABOSv7///+GlGroAQAAaukBAABLZoaU
ausBAABq7AEAAEtmhpRq7gEAAH2UaBNLBHVoLH2UKGrpAQAASwJq7AEAAEsCdWgxfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV0xoAAAAAAAB9lCiMB2NvbXBhcmWUSwCMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDMgHZ0MsAAgAA////+/////sAAAPEAAACAgAAAKAAAABLAAADnAAAAbIAAAAA
AgAAAAPAlIwQc2hvd19hbm5vdGF0aW9uc5SIjAtzaG93X2xhYmVsc5SIjA1zaWdfdGhyZXNob2xk
lEc/qZmZmZmZmowKc29ydF9mcmVxc5SJjAhzdGF0dGVzdJRLAIwJc3RyZXRjaGVklImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwI0KbRltC90LCUS2aGlIwJ
Z3JvdXBfdmFylIwK0JzRltGB0YLQvpRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwKYXR0
cmlidXRlc5R9lChoG0sBjAzQmtGW0LzQvdCw0YKUSwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+
0YnQsJRLAmgYSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgS
KYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSMCNCm0ZbQvdCwlEtmhpSMCWdyb3VwX3ZhcpSMCtCc0ZbR
gdGC0L6US2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32UKGguSwGMDNCa0ZbQvNC90LDR
gpRLAowb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsCaCtLAowIU2VsZWN0ZWSUSwF1aCR9
lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllIwI0KbRltC90LCU
S2aGlIwJZ3JvdXBfdmFylIwK0JzRltGB0YLQvpRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dWgffZQoaD9LAYwM0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCU
SwJoPEsCjAhTZWxlY3RlZJRLAXVoJH2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoEimBlH2UKGgVfZQo
aDtoRUtmhpRoPmhIS2WGlGhBKUr+////hpRoDUsBdWgffZQoaD9LAWhESwJoRUsCaDxLAmhGSwF1
aCR9lChoSEsBjAxTZWxlY3RlZCAoMimUSwF1dWJoEimBlH2UKGgVfZQoaDuMG9CX0LDQs9Cw0LvR
jNC90LBf0L/Qu9C+0YnQsJRLZoaUaD6MDFNlbGVjdGVkICgxKZRLZYaUaEEpSv7///+GlGgNSwF1
aB99lCiMDNCa0ZbQvNC90LDRgpRLAmhVSwKMCNCm0ZbQvdCwlEsCaEZLAXVoJH2UKIwK0JzRltGB
0YLQvpRLA2hXSwGMDFNlbGVjdGVkICgyKZRLAXV1YmgSKYGUfZQoaBV9lChoO2hVS2aGlGg+jAxT
ZWxlY3RlZCAoMSmUS2WGlGhBKUr+////hpRoDUsBdWgffZQoaFtLAmhVSwJoXEsCaEZLAXVoJH2U
KGheSwNoZEsBjAxTZWxlY3RlZCAoMimUSwF1dWJoEimBlH2UKGgVfZQoaDtoVUtmhpRoPowMU2Vs
ZWN0ZWQgKDEplEtlhpRoQSlK/v///4aUaA1LAXVoH32UKGhbSwJoVUsCaFxLAmhGSwF1aCR9lCho
XksDaG5LAYwMU2VsZWN0ZWQgKDIplEsBdXViaBIpgZR9lChoFX2UKGg7jBvQl9Cw0LPQsNC70YzQ
vdCwX9C/0LvQvtGJ0LCUS2aGlGg+jAxTZWxlY3RlZCAoMSmUS2WGlGhBKUr+////hpRoDUsBdWgf
fZQojApVbm5hbWVkOiAwlEsCjAzQmtGW0LzQvdCw0YKUSwJod0sCjAjQptGW0L3QsJRLAmhGSwF1
aCR9lCiMCtCc0ZbRgdGC0L6USwNoeUsBjAxTZWxlY3RlZCAoMimUSwF1dWJoEimBlH2UKGgVfZQo
aDtod0tmhpRoPmh5S2WGlGhBKUr+////hpRoDUsBdWgffZQoaH1LAmh+SwJod0sCaH9LAmhGSwF1
aCR9lChogUsDaHlLAXV1YmgSKYGUfZQoaBV9lChoO2h3S2aGlGg+jAxTZWxlY3RlZCAoMSmUS2WG
lGhBKUr+////hpRoDUsBdWgffZQoaH1LAmh+SwJod0sCaH9LAmhGSwF1aCR9lChogUsDaI9LAXV1
YmgSKYGUfZQoaBV9lChoO2h3S2aGlGg+jAxTZWxlY3RlZCAoMSmUS2WGlGhBKUr+////hpRoDUsB
dWgffZQoaH1LAmh+SwJod0sCaH9LAmhGSwF1aCR9lChogUsDaJhLAXV1YmgSKYGUfZQoaBV9lCho
O2hGS2WGlGg+aEZLZYaUaEEpSv7///+GlGgNSwF1aB99lChofUsCaH5LAmh3SwJof0sCaEZLAXVo
JH2UKGiBSwNomEsBdXViaBIpgZR9lChoFX2UKGg7aEZLZYaUaD5oRktlhpRoQSlK/v///4aUaA1L
AXVoH32UKGh9SwJofksCaHdLAmh/SwJoRksBdWgkfZQoaIFLA4wMU2VsZWN0ZWQgKDEplEsBdXVi
aBIpgZR9lChoFX2UKGg7aEZLZYaUaD5oRktlhpRoQSlK/v///4aUaA1LAXVoH32UKGh9SwJofksC
aHdLAmh/SwJoRksBdWgkfZQoaIFLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBIpgZR9lChoFX2UKGg7
aEZLZYaUaD5oRktlhpRoQSlK/v///4aUaA1LAXVoH32UKGh9SwJofksCaHdLAmh/SwJoRksBdWgk
fZQoaIFLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBIpgZR9lChoFX2UKGg7aEZLZYaUaD5oRktlhpRo
QSlK/v///4aUaA1LAXVoH32UKGh9SwJofksCaHdLAmh/SwJoRksBdWgkfZQoaIFLA4wMU2VsZWN0
ZWQgKDEplEsBdXViaBIpgZR9lChoFX2UKGg7aEZLZYaUaD5oRktlhpRoQSlK/v///4aUaA1LAXVo
H32UKGh9SwJofksCaHdLAmh/SwJoRksBdWgkfZQoaIFLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBIp
gZR9lChoFX2UKGg7aEZLZYaUaD5oRktlhpRoQSlK/v///4aUaA1LAXVoH32UKGh9SwJofksCaHdL
Amh/SwJoRksBdWgkfZQoaIFLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBIpgZR9lChoFX2UKIwJYXR0
cmlidXRllIwIU2VsZWN0ZWSUS2WGlIwJZ3JvdXBfdmFylGjfS2WGlIwJc2VsZWN0aW9ulClK/v//
/4aUaA1LAXVoH32UKIwKVW5uYW1lZDogMJRLAowM0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC7
0YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCaN9LAXVoJH2UKIwK0JzRltGB0YLQvpRL
A4wMU2VsZWN0ZWQgKDEplEsBdXViaBIpgZR9lChoFX2UKGjeaN9LZYaUaOFo30tlhpRo4ylK/v//
/4aUaA1LAXVoH32UKGjmSwJo50sCaOhLAmjpSwJo30sBdWgkfZQoaOtLA4wMU2VsZWN0ZWQgKDEp
lEsBdXViaBIpgZR9lChoFX2UKGjeaN9LZYaUaOFo30tlhpRo4ylK/v///4aUaA1LAXVoH32UKGjm
SwJo50sCaOhLAmjpSwJo30sBdWgkfZQoaOtLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBIpgZR9lCho
FX2UKGjeaN9LZYaUaOFo30tlhpRo4ylK/v///4aUaA1LAXVoH32UKIwKVW5uYW1lZDogMJRLAowM
0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCw
lEsCaN9LAXVoJH2UKIwK0JzRltGB0YLQvpRLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBIpgZR9lCho
FX2UKGjejAjQptGW0L3QsJRLZoaUaOGMCtCc0ZbRgdGC0L6US2WGlGjjKUr+////hpRoDUsBdWgf
fZQojApVbm5hbWVkOiAwlEsCahIBAABLAYwM0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQ
vdCwX9C/0LvQvtGJ0LCUSwJqEAEAAEsCaN9LAXVoJH2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoEimB
lH2UKGgVfZQoaN6MCNCm0ZbQvdCwlEtmhpRo4YwK0JzRltGB0YLQvpRLZYaUaOMpSv7///+GlGgN
SwF1aB99lCiMClVubmFtZWQ6IDCUSwJqIAEAAEsBjAzQmtGW0LzQvdCw0YKUSwKMG9CX0LDQs9Cw
0LvRjNC90LBf0L/Qu9C+0YnQsJRLAmoeAQAASwJo30sBdWgkfZSMDFNlbGVjdGVkICgxKZRLAXN1
YmgSKYGUfZQoaBV9lCho3moeAQAAS2aGlGjhaiABAABLZYaUaOMpSv7///+GlGgNSwF1aB99lChq
JAEAAEsCaiABAABLAWolAQAASwJqJgEAAEsCah4BAABLAmjfSwF1aCR9lIwMU2VsZWN0ZWQgKDEp
lEsBc3ViaBIpgZR9lChoFX2UKGjeah4BAABLZoaUaOFqIAEAAEtlhpRo4ylK/v///4aUaA1LAXVo
H32UKGokAQAASwJqIAEAAEsBaiUBAABLAmomAQAASwJqHgEAAEsCaN9LAXVoJH2UjAxTZWxlY3Rl
ZCAoMSmUSwFzdWJoEimBlH2UKGgVfZQoaN5qHgEAAEtmhpRo4WogAQAAS2WGlGjjKUr+////hpRo
DUsBdWgffZQoaiQBAABLAmogAQAASwFqJQEAAEsCaiYBAABLAmoeAQAASwJo30sBdWgkfZSMDFNl
bGVjdGVkICgxKZRLAXN1YmgSKYGUfZQoaBV9lCho3moeAQAAS2aGlGjhaiABAABLZYaUaOMpSv7/
//+GlGgNSwF1aB99lChqJAEAAEsCaiABAABLAWolAQAASwJqJgEAAEsCah4BAABLAmjfSwF1aCR9
lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBIpgZR9lChoFX2UKGjeah4BAABLZoaUaOFqIAEAAEtlhpRo
4ylK/v///4aUaA1LAXVoH32UKGokAQAASwJqIAEAAEsBaiUBAABLAmomAQAASwJqHgEAAEsCaN9L
AXVoJH2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoEimBlH2UKGgVfZQoaN5qHgEAAEtmhpRo4WogAQAA
S2WGlGjjKUr+////hpRoDUsBdWgffZQoaiQBAABLAmogAQAASwFqJQEAAEsCaiYBAABLAmoeAQAA
SwJo30sBdWgkfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgSKYGUfZQoaBV9lCho3moeAQAAS2aGlGjh
aiABAABLZYaUaOMpSv7///+GlGgNSwF1aB99lChqJAEAAEsCaiABAABLAWolAQAASwJqJgEAAEsC
ah4BAABLAmjfSwF1aCR9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBIpgZR9lChoFX2UKIwJYXR0cmli
dXRllIwI0KbRltC90LCUS2aGlIwJZ3JvdXBfdmFylIwK0JzRltGB0YLQvpRLZYaUjAlzZWxlY3Rp
b26UKUr+////hpRoDUsBdWgffZQojApVbm5hbWVkOiAwlEsCam8BAABLAYwM0JrRltC80L3QsNGC
lEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwJqbAEAAEsCjAhTZWxlY3RlZJRLAXVo
JH2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAjQptGW0L3Q
sJRLZoaUjAlncm91cF92YXKUjArQnNGW0YHRgtC+lEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1aB99lCiMClVubmFtZWQ6IDCUSwJqgQEAAEsBjAzQmtGW0LzQvdCw0YKUSwKMG9CX0LDQs9Cw
0LvRjNC90LBf0L/Qu9C+0YnQsJRLAmp+AQAASwKMCFNlbGVjdGVklEsBdWgkfZSMDFNlbGVjdGVk
ICgxKZRLAXN1YmgSKYGUfZQoaBV9lChqfQEAAGp+AQAAS2aGlGqAAQAAaoEBAABLZYaUaoMBAAAp
Sv7///+GlGgNSwF1aB99lChqhgEAAEsCaoEBAABLAWqHAQAASwJqiAEAAEsCan4BAABLAmqJAQAA
SwF1aCR9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBIpgZR9lChoFX2UKGp9AQAAan4BAABLZoaUaoAB
AABqgQEAAEtlhpRqgwEAAClK/v///4aUaA1LAXVoH32UKGqGAQAASwJqgQEAAEsBaocBAABLAmqI
AQAASwJqfgEAAEsCaokBAABLAXVoJH2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoEimBlH2UKGgVfZQo
an0BAABqfgEAAEtmhpRqgAEAAGqBAQAAS2WGlGqDAQAAKUr+////hpRoDUsBdWgffZQoaoYBAABL
AmqBAQAASwFqhwEAAEsCaogBAABLAmp+AQAASwJqiQEAAEsBdWgkfZSMDFNlbGVjdGVkICgxKZRL
AXN1YmgSKYGUfZQoaBV9lChqfQEAAGp+AQAAS2aGlGqAAQAAaoEBAABLZYaUaoMBAAApSv7///+G
lGgNSwF1aB99lChqhgEAAEsCaoEBAABLAWqHAQAASwJqiAEAAEsCan4BAABLAmqJAQAASwF1aCR9
lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBIpgZR9lChoFX2UKGp9AQAAan4BAABLZoaUaoABAABqgQEA
AEtlhpRqgwEAAClK/v///4aUaA1LAXVoH32UKGqGAQAASwJqgQEAAEsBaocBAABLAmqIAQAASwJq
fgEAAEsCaokBAABLAXVoJH2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoEimBlH2UKGgVfZQoan0BAABq
fgEAAEtmhpRqgAEAAGqBAQAAS2WGlGqDAQAAKUr+////hpRoDUsBdWgffZQoaoYBAABLAmqBAQAA
SwFqhwEAAEsCaogBAABLAmp+AQAASwJqiQEAAEsBdWgkfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgS
KYGUfZQoaBV9lChqfQEAAGp+AQAAS2aGlGqAAQAAaoEBAABLZYaUaoMBAAApSv7///+GlGgNSwF1
aB99lChqhgEAAEsCaoEBAABLAWqHAQAASwJqiAEAAEsCan4BAABLAmqJAQAASwF1aCR9lIwMU2Vs
ZWN0ZWQgKDEplEsBc3ViaBIpgZR9lChoFX2UKGp9AQAAan4BAABLZoaUaoABAABqgQEAAEtlhpRq
gwEAAClK/v///4aUaA1LAXVoH32UKGqGAQAASwJqgQEAAEsBaocBAABLAmqIAQAASwJqfgEAAEsC
aokBAABLAXVoJH2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoEimBlH2UKGgVfZQoan0BAABqfgEAAEtm
hpRqgAEAAGqBAQAAS2WGlGqDAQAAKUr+////hpRoDUsBdWgffZQoaoYBAABLAmqBAQAASwFqhwEA
AEsCaogBAABLAmp+AQAASwJqiQEAAEsBdWgkfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgSKYGUfZQo
aBV9lChqfQEAAGp+AQAAS2aGlGqAAQAAaoEBAABLZYaUaoMBAAApSv7///+GlGgNSwF1aB99lChq
hgEAAEsCaoEBAABLAWqHAQAASwJqiAEAAEsCan4BAABLAmqJAQAASwF1aCR9lIwMU2VsZWN0ZWQg
KDEplEsBc3ViaBIpgZR9lChoFX2UKGp9AQAAan4BAABLZoaUaoABAABqgQEAAEtlhpRqgwEAAClK
/v///4aUaA1LAXVoH32UKGqGAQAASwJqgQEAAEsBaocBAABLAmqIAQAASwJqfgEAAEsCaokBAABL
AXVoJH2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoEimBlH2UKGgVfZQoan0BAABqfgEAAEtmhpRqgAEA
AGqBAQAAS2WGlGqDAQAAKUr+////hpRoDUsBdWgffZQoaoYBAABLAmqBAQAASwFqhwEAAEsCaogB
AABLAmp+AQAASwJqiQEAAEsBdWgkfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgSKYGUfZQoaBV9lChq
fQEAAGp+AQAAS2aGlGqAAQAAaoEBAABLZYaUaoMBAAApSv7///+GlGgNSwF1aB99lChqhgEAAEsC
aoEBAABLAWqHAQAASwJqiAEAAEsCan4BAABLAmqJAQAASwF1aCR9lIwMU2VsZWN0ZWQgKDEplEsB
c3ViaBIpgZR9lChoFX2UKGp9AQAAan4BAABLZoaUaoABAABqgQEAAEtlhpRqgwEAAClK/v///4aU
aA1LAXVoH32UKGqGAQAASwJqgQEAAEsBaocBAABLAmqIAQAASwJqfgEAAEsCaokBAABLAXVoJH2U
jAxTZWxlY3RlZCAoMSmUSwFzdWJoEimBlH2UKGgVfZQoan0BAABqfgEAAEtmhpRqgAEAAGqBAQAA
S2WGlGqDAQAAKUr+////hpRoDUsBdWgffZQoaoYBAABLAmqBAQAASwFqhwEAAEsCaogBAABLAmp+
AQAASwJqiQEAAEsBdWgkfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgSKYGUfZQoaBV9lChqfQEAAGqB
AQAAS2WGlGqAAQAATkr+////hpRqgwEAAClK/v///4aUaA1LAXVoH32UKGqGAQAASwJqgQEAAEsB
aocBAABLAmqIAQAASwJqfgEAAEsCaokBAABLAXVoJH2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASV0hsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAP////v////7AAADxAAA
AgIAAAClAAAAIwAAAyQAAAIOAAAAAAIAAAADwJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpROSv7///+GlIwO
bnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBvQl9Cw
0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUS2aGlGgLSwF1jAphdHRyaWJ1dGVzlH2UKIwK0JzRltGB
0YLQvpRLAYwM0JrRltC80L3QsNGClEsCaB1LAowI0KbRltC90LCUSwKMCFNlbGVjdGVklEsBdYwF
bWV0YXOUfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lCiMBGN2YXKUTkr+////hpSM
Dm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwb0JfQ
sNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEtmhpRoC0sBdWgffZQojArQnNGW0YHRgtC+lEsBjAzQ
mtGW0LzQvdCw0YKUSwJoM0sCjAjQptGW0L3QsJRLAowIU2VsZWN0ZWSUSwF1aCV9lIwMU2VsZWN0
ZWQgKDEplEsBc3ViaBApgZR9lChoE32UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBvQl9Cw0LPQsNC70YzQvdCwX9C/
0LvQvtGJ0LCUS2aGlGgLSwF1aB99lCiMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAmhH
SwKMCNCm0ZbQvdCwlEsCjAhTZWxlY3RlZJRLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmB
lH2UKGgTfZQoaD9OSv7///+GlGhBSwBK/v///4aUaEOPlEr+////hpRoRowb0JfQsNCz0LDQu9GM
0L3QsF/Qv9C70L7RidCwlEtmhpRoC0sBdWgffZQojAzQmtGW0LzQvdCw0YKUSwJoV0sCjAjQptGW
0L3QsJRLAmhNSwF1aCV9lCiMCtCc0ZbRgdGC0L6USwOMDFNlbGVjdGVkICgxKZRLAXV1YmgQKYGU
fZQoaBN9lChoP05K/v///4aUaEFLAEr+////hpRoQ4+USv7///+GlGhGaFdLZoaUaAtLAXVoH32U
KGhaSwJoV0sCaFtLAmhNSwF1aCV9lChoXUsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoECmBlH2UKGgT
fZQoaD9OSv7///+GlGhBSwBK/v///4aUaEOPlEr+////hpRoRmhXS2aGlGgLSwF1aB99lChoWksC
aFdLAmhbSwJoTUsBdWglfZQoaF1LA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lChoE32UKGg/
Tkr+////hpRoQUsASv7///+GlGhDj5RK/v///4aUaEaMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+
0YnQsJRLZoaUaAtLAXVoH32UKIwKVW5uYW1lZDogMJRLAowM0JrRltC80L3QsNGClEsCaHxLAowI
0KbRltC90LCUSwJoTUsBdWglfZQojArQnNGW0YHRgtC+lEsDjAxTZWxlY3RlZCAoMSmUSwF1dWJo
ECmBlH2UKGgTfZQoaD9OSv7///+GlGhBSwBK/v///4aUaEOPlEr+////hpRoRmh8S2aGlGgLSwF1
aB99lChof0sCaIBLAmh8SwJogUsCaE1LAXVoJX2UKGiDSwOMDFNlbGVjdGVkICgxKZRLAXV1YmgQ
KYGUfZQoaBN9lChoP05K/v///4aUaEFLAEr+////hpRoQ4+USv7///+GlGhGaHxLZoaUaAtLAXVo
H32UKGh/SwJogEsCaHxLAmiBSwJoTUsBdWglfZQoaINLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBAp
gZR9lChoE32UKGg/Tkr+////hpRoQUsASv7///+GlGhDj5RK/v///4aUaEZofEtmhpRoC0sBdWgf
fZQoaH9LAmiASwJofEsCaIFLAmhNSwF1aCV9lChog0sDjAxTZWxlY3RlZCAoMSmUSwF1dWJoECmB
lH2UKGgTfZQoaD9OSv7///+GlGhBSwBK/v///4aUaEOPlEr+////hpRoRmh8S2aGlGgLSwF1aB99
lChof0sCaIBLAmh8SwJogUsCaE1LAXVoJX2UKGiDSwOMDFNlbGVjdGVkICgxKZRLAXV1YmgQKYGU
fZQoaBN9lChoP05K/v///4aUaEFLAEr+////hpRoQ4+USv7///+GlGhGaHxLZoaUaAtLAXVoH32U
KGh/SwJogEsCaHxLAmiBSwJoTUsBdWglfZQoaINLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9
lChoE32UKGg/Tkr+////hpRoQUsASv7///+GlGhDj5RK/v///4aUaEZofEtmhpRoC0sBdWgffZQo
aH9LAmiASwJofEsCaIFLAmhNSwF1aCV9lChog0sDjAxTZWxlY3RlZCAoMSmUSwF1dWJoECmBlH2U
KGgTfZQoaD9OSv7///+GlGhBSwBK/v///4aUaEOPlEr+////hpRoRmh8S2aGlGgLSwF1aB99lCho
f0sCaIBLAmh8SwJogUsCaE1LAXVoJX2UKGiDSwOMDFNlbGVjdGVkICgxKZRLAXV1YmgQKYGUfZQo
aBN9lChoP05K/v///4aUaEFLAEr+////hpRoQ4+USv7///+GlGhGaHxLZoaUaAtLAXVoH32UKGh/
SwJogEsCaHxLAmiBSwJoTUsBdWglfZQoaINLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lCho
E32UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26U
j5RK/v///4aUjAN2YXKUjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUS2aGlGgLSwF1aB99
lCiMClVubmFtZWQ6IDCUSwKMDNCa0ZbQvNC90LDRgpRLAmjoSwKMCNCm0ZbQvdCwlEsCjAhTZWxl
Y3RlZJRLAXVoJX2UKIwK0JzRltGB0YLQvpRLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lCho
E32UKGjgTkr+////hpRo4ksASv7///+GlGjkj5RK/v///4aUaOdo6EtmhpRoC0sBdWgffZQoaOtL
AmjsSwJo6EsCaO1LAmjuSwF1aCV9lCho8EsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoECmBlH2UKGgT
fZQoaOBOSv7///+GlGjiSwBK/v///4aUaOSPlEr+////hpRo52joS2aGlGgLSwF1aB99lCho60sC
aOxLAmjoSwJo7UsCaO5LAXVoJX2UKGjwSwOMDFNlbGVjdGVkICgxKZRLAXV1YmgQKYGUfZQoaBN9
lCho4E5K/v///4aUaOJLAEr+////hpRo5I+USv7///+GlGjnjBvQl9Cw0LPQsNC70YzQvdCwX9C/
0LvQvtGJ0LCUS2aGlGgLSwF1aB99lCiMClVubmFtZWQ6IDCUSwKMDNCa0ZbQvNC90LDRgpRLAmoP
AQAASwKMCNCm0ZbQvdCwlEsCaO5LAXVoJX2UKIwK0JzRltGB0YLQvpRLA4wMU2VsZWN0ZWQgKDEp
lEsBdXViaBApgZR9lChoE32UKGjgTkr+////hpRo4ksASv7///+GlGjkj5RK/v///4aUaOeMG9CX
0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLZoaUaAtLAXVoH32UKIwKVW5uYW1lZDogMJRLAowK
0JzRltGB0YLQvpRLAYwM0JrRltC80L3QsNGClEsCah8BAABLAowI0KbRltC90LCUSwJo7ksBdWgl
fZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lCho4E5K/v///4aUaOJLAEr+////hpRo
5I+USv7///+GlGjnjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUS2aGlGgLSwF1aB99lCiM
ClVubmFtZWQ6IDCUSwKMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAmovAQAASwKMCNCm
0ZbQvdCwlEsCaO5LAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoaOBOSv7/
//+GlGjiSwBK/v///4aUaOSPlEr+////hpRo52ovAQAAS2aGlGgLSwF1aB99lChqMgEAAEsCajMB
AABLAWo0AQAASwJqLwEAAEsCajUBAABLAmjuSwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBAp
gZR9lChoE32UKGjgTkr+////hpRo4ksASv7///+GlGjkj5RK/v///4aUaOdqLwEAAEtmhpRoC0sB
dWgffZQoajIBAABLAmozAQAASwFqNAEAAEsCai8BAABLAmo1AQAASwJo7ksBdWglfZSMDFNlbGVj
dGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lCho4E5K/v///4aUaOJLAEr+////hpRo5I+USv7///+G
lGjnai8BAABLZoaUaAtLAXVoH32UKGoyAQAASwJqMwEAAEsBajQBAABLAmovAQAASwJqNQEAAEsC
aO5LAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoaOBOSv7///+GlGjiSwBK
/v///4aUaOSPlEr+////hpRo52ovAQAAS2aGlGgLSwF1aB99lChqMgEAAEsCajMBAABLAWo0AQAA
SwJqLwEAAEsCajUBAABLAmjuSwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32U
KGjgTkr+////hpRo4ksASv7///+GlGjkj5RK/v///4aUaOdqLwEAAEtmhpRoC0sBdWgffZQoajIB
AABLAmozAQAASwFqNAEAAEsCai8BAABLAmo1AQAASwJo7ksBdWglfZSMDFNlbGVjdGVkICgxKZRL
AXN1YmgQKYGUfZQoaBN9lCho4E5K/v///4aUaOJLAEr+////hpRo5I+USv7///+GlGjnai8BAABL
ZoaUaAtLAXVoH32UKGoyAQAASwJqMwEAAEsBajQBAABLAmovAQAASwJqNQEAAEsCaO5LAXVoJX2U
jAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoaOBOSv7///+GlGjiSwBK/v///4aUaOSP
lEr+////hpRo52ovAQAAS2aGlGgLSwF1aB99lChqMgEAAEsCajMBAABLAWo0AQAASwJqLwEAAEsC
ajUBAABLAmjuSwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32UKIwEY3ZhcpRO
Sv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2
YXKUjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUS2aGlGgLSwF1aB99lCiMClVubmFtZWQ6
IDCUSwKMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAmqQAQAASwKMCNCm0ZbQvdCwlEsC
jAhTZWxlY3RlZJRLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQojARjdmFy
lE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSM
A3ZhcpSMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLZoaUaAtLAXVoH32UKIwKVW5uYW1l
ZDogMJRLAowK0JzRltGB0YLQvpRLAYwM0JrRltC80L3QsNGClEsCaqUBAABLAowI0KbRltC90LCU
SwKMCFNlbGVjdGVklEsBdWglfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lChqnQEA
AE5K/v///4aUap8BAABLAEr+////hpRqoQEAAI+USv7///+GlGqkAQAAaqUBAABLZoaUaAtLAXVo
H32UKGqoAQAASwJqqQEAAEsBaqoBAABLAmqlAQAASwJqqwEAAEsCaqwBAABLAXVoJX2UjAxTZWxl
Y3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoap0BAABOSv7///+GlGqfAQAASwBK/v///4aUaqEB
AACPlEr+////hpRqpAEAAGqlAQAAS2aGlGgLSwF1aB99lChqqAEAAEsCaqkBAABLAWqqAQAASwJq
pQEAAEsCaqsBAABLAmqsAQAASwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32U
KGqdAQAATkr+////hpRqnwEAAEsASv7///+GlGqhAQAAj5RK/v///4aUaqQBAABqpQEAAEtmhpRo
C0sBdWgffZQoaqgBAABLAmqpAQAASwFqqgEAAEsCaqUBAABLAmqrAQAASwJqrAEAAEsBdWglfZSM
DFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lChqnQEAAE5K/v///4aUap8BAABLAEr+////
hpRqoQEAAI+USv7///+GlGqkAQAAaqUBAABLZoaUaAtLAXVoH32UKGqoAQAASwJqqQEAAEsBaqoB
AABLAmqlAQAASwJqqwEAAEsCaqwBAABLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2U
KGgTfZQoap0BAABOSv7///+GlGqfAQAASwBK/v///4aUaqEBAACPlEr+////hpRqpAEAAGqlAQAA
S2aGlGgLSwF1aB99lChqqAEAAEsCaqkBAABLAWqqAQAASwJqpQEAAEsCaqsBAABLAmqsAQAASwF1
aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32UKGqdAQAATkr+////hpRqnwEAAEsA
Sv7///+GlGqhAQAAj5RK/v///4aUaqQBAABqpQEAAEtmhpRoC0sBdWgffZQoaqgBAABLAmqpAQAA
SwFqqgEAAEsCaqUBAABLAmqrAQAASwJqrAEAAEsBdWglfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQ
KYGUfZQoaBN9lChqnQEAAE5K/v///4aUap8BAABLAEr+////hpRqoQEAAI+USv7///+GlGqkAQAA
aqUBAABLZoaUaAtLAXVoH32UKGqoAQAASwJqqQEAAEsBaqoBAABLAmqlAQAASwJqqwEAAEsCaqwB
AABLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoap0BAABOSv7///+GlGqf
AQAASwBK/v///4aUaqEBAACPlEr+////hpRqpAEAAGqlAQAAS2aGlGgLSwF1aB99lChqqAEAAEsC
aqkBAABLAWqqAQAASwJqpQEAAEsCaqsBAABLAmqsAQAASwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsB
c3ViaBApgZR9lChoE32UKGqdAQAATkr+////hpRqnwEAAEsASv7///+GlGqhAQAAj5RK/v///4aU
aqQBAABqpQEAAEtmhpRoC0sBdWgffZQoaqgBAABLAmqpAQAASwFqqgEAAEsCaqUBAABLAmqrAQAA
SwJqrAEAAEsBdWglfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lChqnQEAAE5K/v//
/4aUap8BAABLAEr+////hpRqoQEAAI+USv7///+GlGqkAQAAaqUBAABLZoaUaAtLAXVoH32UKGqo
AQAASwJqqQEAAEsBaqoBAABLAmqlAQAASwJqqwEAAEsCaqwBAABLAXVoJX2UjAxTZWxlY3RlZCAo
MSmUSwFzdWJoECmBlH2UKGgTfZQoap0BAABOSv7///+GlGqfAQAASwBK/v///4aUaqEBAACPlEr+
////hpRqpAEAAGqlAQAAS2aGlGgLSwF1aB99lChqqAEAAEsCaqkBAABLAWqqAQAASwJqpQEAAEsC
aqsBAABLAmqsAQAASwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32UKGqdAQAA
Tkr+////hpRqnwEAAEsASv7///+GlGqhAQAAj5RK/v///4aUaqQBAABqpQEAAEtmhpRoC0sBdWgf
fZQoaqgBAABLAmqpAQAASwFqqgEAAEsCaqUBAABLAmqrAQAASwJqrAEAAEsBdWglfZSMDFNlbGVj
dGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lChqnQEAAE5K/v///4aUap8BAABLAEr+////hpRqoQEA
AI+USv7///+GlGqkAQAAaqUBAABLZoaUaAtLAXVoH32UKGqoAQAASwJqqQEAAEsBaqoBAABLAmql
AQAASwJqqwEAAEsCaqwBAABLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQo
ap0BAABOSv7///+GlGqfAQAASwBK/v///4aUaqEBAACPlEr+////hpRqpAEAAGqlAQAAS2aGlGgL
SwF1aB99lChqqAEAAEsCaqkBAABLAWqqAQAASwJqpQEAAEsCaqsBAABLAmqsAQAASwF1aCV9lIwM
U2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32UKGqdAQAATkr+////hpRqnwEAAEsASv7///+G
lGqhAQAAj5RK/v///4aUaqQBAABqpQEAAEtmhpRoC0sBdWgffZQoaqgBAABLAmqpAQAASwFqqgEA
AEsCaqUBAABLAmqrAQAASwJqrAEAAEsBdWglfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQo
aBN9lChqnQEAAE5K/v///4aUap8BAABLAEr+////hpRqoQEAAI+USv7///+GlGqkAQAAaqUBAABL
ZoaUaAtLAXVoH32UKGqoAQAASwJqqQEAAEsBaqoBAABLAmqlAQAASwJqqwEAAEsCaqwBAABLAXVo
JX2UdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVrBsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAP////v////7AAADxAAA
AgIAAACuAAAAFwAAAy0AAAICAAAAAAIAAAADwJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlIiMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpSMCFNlbGVjdGVk
lEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFy
lIwM0JrRltC80L3QsNGClEtmhpRoC0sBdYwKYXR0cmlidXRlc5R9lCiMCtCc0ZbRgdGC0L6USwFo
HksCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCaBZLAXWMBW1l
dGFzlH2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQojARjdmFylIwIU2VsZWN0ZWSU
S2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKU
jAzQmtGW0LzQvdCw0YKUS2aGlGgLSwF1aCB9lCiMCtCc0ZbRgdGC0L6USwFoNEsCjBvQl9Cw0LPQ
sNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCaCxLAXVoJX2UjAxTZWxlY3RlZCAo
MSmUSwFzdWJoECmBlH2UKGgTfZQojARjdmFylIwIU2VsZWN0ZWSUS2WGlIwObnVtYmVyX29mX2Jp
bnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAzQmtGW0LzQvdCw0YKUS2aG
lGgLSwF1aCB9lCiMCtCc0ZbRgdGC0L6USwFoSEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ
0LCUSwKMCNCm0ZbQvdCwlEsCaEBLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgT
fZQoaD9oQEtlhpRoQksASv7///+GlGhEj5RK/v///4aUaEeMDNCa0ZbQvNC90LDRgpRLZoaUaAtL
AXVoIH2UKGhXSwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLAowI0KbRltC90LCUSwJo
QEsBdWglfZQojArQnNGW0YHRgtC+lEsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoECmBlH2UKGgTfZQo
aD9oQEtlhpRoQksASv7///+GlGhEj5RK/v///4aUaEdoV0tmhpRoC0sBdWggfZQoaFdLAmhaSwJo
W0sCaEBLAXVoJX2UKGhdSwOMDFNlbGVjdGVkICgxKZRLAXV1YmgQKYGUfZQoaBN9lChoP2hAS2WG
lGhCSwBK/v///4aUaESPlEr+////hpRoR2hXS2aGlGgLSwF1aCB9lChoV0sCaFpLAmhbSwJoQEsB
dWglfZQoaF1LA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lChoE32UKGg/aEBLZYaUaEJLAEr+
////hpRoRI+USv7///+GlGhHjAzQmtGW0LzQvdCw0YKUS2aGlGgLSwF1aCB9lCiMClVubmFtZWQ6
IDCUSwJofEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCaEBL
AXVoJX2UKIwK0JzRltGB0YLQvpRLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lChoE32UKGg/
aEBLZYaUaEJLAEr+////hpRoRI+USv7///+GlGhHaHxLZoaUaAtLAXVoIH2UKGh/SwJofEsCaIBL
AmiBSwJoQEsBdWglfZQoaINLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lChoE32UKGg/aEBL
ZYaUaEJLAEr+////hpRoRI+USv7///+GlGhHaHxLZoaUaAtLAXVoIH2UKGh/SwJofEsCaIBLAmiB
SwJoQEsBdWglfZQoaINLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lChoE32UKGg/aEBLZYaU
aEJLAEr+////hpRoRI+USv7///+GlGhHaHxLZoaUaAtLAXVoIH2UKGh/SwJofEsCaIBLAmiBSwJo
QEsBdWglfZQoaINLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lChoE32UKGg/aEBLZYaUaEJL
AEr+////hpRoRI+USv7///+GlGhHaHxLZoaUaAtLAXVoIH2UKGh/SwJofEsCaIBLAmiBSwJoQEsB
dWglfZQoaINLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lChoE32UKGg/aEBLZYaUaEJLAEr+
////hpRoRI+USv7///+GlGhHaHxLZoaUaAtLAXVoIH2UKGh/SwJofEsCaIBLAmiBSwJoQEsBdWgl
fZQoaINLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lChoE32UKGg/aEBLZYaUaEJLAEr+////
hpRoRI+USv7///+GlGhHaHxLZoaUaAtLAXVoIH2UKGh/SwJofEsCaIBLAmiBSwJoQEsBdWglfZQo
aINLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lChoE32UKGg/aEBLZYaUaEJLAEr+////hpRo
RI+USv7///+GlGhHaHxLZoaUaAtLAXVoIH2UKGh/SwJofEsCaIBLAmiBSwJoQEsBdWglfZQoaINL
A4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lChoE32UKGg/aEBLZYaUaEJLAEr+////hpRoRI+U
Sv7///+GlGhHaHxLZoaUaAtLAXVoIH2UKGh/SwJofEsCaIBLAmiBSwJoQEsBdWglfZQoaINLA4wM
U2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lChoE32UKIwEY3ZhcpSMCFNlbGVjdGVklEtlhpSMDm51
bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwM0JrRltC8
0L3QsNGClEtmhpRoC0sBdWggfZQojApVbm5hbWVkOiAwlEsCaOlLAowb0JfQsNCz0LDQu9GM0L3Q
sF/Qv9C70L7RidCwlEsCjAjQptGW0L3QsJRLAmjhSwF1aCV9lCiMCtCc0ZbRgdGC0L6USwOMDFNl
bGVjdGVkICgxKZRLAXV1YmgQKYGUfZQoaBN9lCho4GjhS2WGlGjjSwBK/v///4aUaOWPlEr+////
hpRo6GjpS2aGlGgLSwF1aCB9lCho7EsCaOlLAmjtSwJo7ksCaOFLAXVoJX2UKGjwSwOMDFNlbGVj
dGVkICgxKZRLAXV1YmgQKYGUfZQoaBN9lCho4GjhS2WGlGjjSwBK/v///4aUaOWPlEr+////hpRo
6GjpS2aGlGgLSwF1aCB9lCho7EsCaOlLAmjtSwJo7ksCaOFLAXVoJX2UKGjwSwOMDFNlbGVjdGVk
ICgxKZRLAXV1YmgQKYGUfZQoaBN9lCho4GjhS2WGlGjjSwBK/v///4aUaOWPlEr+////hpRo6IwM
0JrRltC80L3QsNGClEtmhpRoC0sBdWggfZQojApVbm5hbWVkOiAwlEsCag8BAABLAowb0JfQsNCz
0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsCjAjQptGW0L3QsJRLAmjhSwF1aCV9lCiMCtCc0ZbRgdGC
0L6USwOMDFNlbGVjdGVkICgxKZRLAXV1YmgQKYGUfZQoaBN9lCho4GjhS2WGlGjjSwBK/v///4aU
aOWPlEr+////hpRo6IwM0JrRltC80L3QsNGClEtmhpRoC0sBdWggfZQojApVbm5hbWVkOiAwlEsC
jArQnNGW0YHRgtC+lEsBah8BAABLAowb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsCjAjQ
ptGW0L3QsJRLAmjhSwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32UKGjgaOFL
ZYaUaONLAEr+////hpRo5Y+USv7///+GlGjojAzQmtGW0LzQvdCw0YKUS2aGlGgLSwF1aCB9lCiM
ClVubmFtZWQ6IDCUSwKMCtCc0ZbRgdGC0L6USwFqLwEAAEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/
0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCaOFLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmB
lH2UKGgTfZQoaOBo4UtlhpRo40sASv7///+GlGjlj5RK/v///4aUaOhqLwEAAEtmhpRoC0sBdWgg
fZQoajIBAABLAmozAQAASwFqLwEAAEsCajQBAABLAmo1AQAASwJo4UsBdWglfZSMDFNlbGVjdGVk
ICgxKZRLAXN1YmgQKYGUfZQoaBN9lCho4GjhS2WGlGjjSwBK/v///4aUaOWPlEr+////hpRo6Gov
AQAAS2aGlGgLSwF1aCB9lChqMgEAAEsCajMBAABLAWovAQAASwJqNAEAAEsCajUBAABLAmjhSwF1
aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32UKGjgaOFLZYaUaONLAEr+////hpRo
5Y+USv7///+GlGjoai8BAABLZoaUaAtLAXVoIH2UKGoyAQAASwJqMwEAAEsBai8BAABLAmo0AQAA
SwJqNQEAAEsCaOFLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoaOBo4Utl
hpRo40sASv7///+GlGjlj5RK/v///4aUaOhqLwEAAEtmhpRoC0sBdWggfZQoajIBAABLAmozAQAA
SwFqLwEAAEsCajQBAABLAmo1AQAASwJo4UsBdWglfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGU
fZQoaBN9lCho4GjhS2WGlGjjSwBK/v///4aUaOWPlEr+////hpRo6GovAQAAS2aGlGgLSwF1aCB9
lChqMgEAAEsCajMBAABLAWovAQAASwJqNAEAAEsCajUBAABLAmjhSwF1aCV9lIwMU2VsZWN0ZWQg
KDEplEsBc3ViaBApgZR9lChoE32UKGjgaOFLZYaUaONLAEr+////hpRo5Y+USv7///+GlGjoai8B
AABLZoaUaAtLAXVoIH2UKGoyAQAASwJqMwEAAEsBai8BAABLAmo0AQAASwJqNQEAAEsCaOFLAXVo
JX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoaOBo4UtlhpRo40sASv7///+GlGjl
j5RK/v///4aUaOhqLwEAAEtmhpRoC0sBdWggfZQoajIBAABLAmozAQAASwFqLwEAAEsCajQBAABL
Amo1AQAASwJo4UsBdWglfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lCiMBGN2YXKU
jAhTZWxlY3RlZJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+
////hpSMA3ZhcpSMDNCa0ZbQvNC90LDRgpRLZoaUaAtLAXVoIH2UKIwKVW5uYW1lZDogMJRLAowK
0JzRltGB0YLQvpRLAWqRAQAASwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLAowI0KbR
ltC90LCUSwJqiQEAAEsBdWglfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lCiMBGN2
YXKUjAhTZWxlY3RlZJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSP
lEr+////hpSMA3ZhcpSMDNCa0ZbQvNC90LDRgpRLZoaUaAtLAXVoIH2UKIwKVW5uYW1lZDogMJRL
AowK0JzRltGB0YLQvpRLAWqmAQAASwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLAowI
0KbRltC90LCUSwJqngEAAEsBdWglfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lChq
nQEAAGqeAQAAS2WGlGqgAQAASwBK/v///4aUaqIBAACPlEr+////hpRqpQEAAGqmAQAAS2aGlGgL
SwF1aCB9lChqqQEAAEsCaqoBAABLAWqmAQAASwJqqwEAAEsCaqwBAABLAmqeAQAASwF1aCV9lIwM
U2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32UKGqdAQAAap4BAABLZYaUaqABAABLAEr+////
hpRqogEAAI+USv7///+GlGqlAQAAaqYBAABLZoaUaAtLAXVoIH2UKGqpAQAASwJqqgEAAEsBaqYB
AABLAmqrAQAASwJqrAEAAEsCap4BAABLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2U
KGgTfZQoap0BAABqngEAAEtlhpRqoAEAAEsASv7///+GlGqiAQAAj5RK/v///4aUaqUBAABqpgEA
AEtmhpRoC0sBdWggfZQoaqkBAABLAmqqAQAASwFqpgEAAEsCaqsBAABLAmqsAQAASwJqngEAAEsB
dWglfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lChqnQEAAGqeAQAAS2WGlGqgAQAA
SwBK/v///4aUaqIBAACPlEr+////hpRqpQEAAGqmAQAAS2aGlGgLSwF1aCB9lChqqQEAAEsCaqoB
AABLAWqmAQAASwJqqwEAAEsCaqwBAABLAmqeAQAASwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3Vi
aBApgZR9lChoE32UKGqdAQAAap4BAABLZYaUaqABAABLAEr+////hpRqogEAAI+USv7///+GlGql
AQAAaqYBAABLZoaUaAtLAXVoIH2UKGqpAQAASwJqqgEAAEsBaqYBAABLAmqrAQAASwJqrAEAAEsC
ap4BAABLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoap0BAABqngEAAEtl
hpRqoAEAAEsASv7///+GlGqiAQAAj5RK/v///4aUaqUBAABqpgEAAEtmhpRoC0sBdWggfZQoaqkB
AABLAmqqAQAASwFqpgEAAEsCaqsBAABLAmqsAQAASwJqngEAAEsBdWglfZSMDFNlbGVjdGVkICgx
KZRLAXN1YmgQKYGUfZQoaBN9lChqnQEAAGqeAQAAS2WGlGqgAQAASwBK/v///4aUaqIBAACPlEr+
////hpRqpQEAAGqmAQAAS2aGlGgLSwF1aCB9lChqqQEAAEsCaqoBAABLAWqmAQAASwJqqwEAAEsC
aqwBAABLAmqeAQAASwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32UKGqdAQAA
ap4BAABLZYaUaqABAABLAEr+////hpRqogEAAI+USv7///+GlGqlAQAAaqYBAABLZoaUaAtLAXVo
IH2UKGqpAQAASwJqqgEAAEsBaqYBAABLAmqrAQAASwJqrAEAAEsCap4BAABLAXVoJX2UjAxTZWxl
Y3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoap0BAABqngEAAEtlhpRqoAEAAEsASv7///+GlGqi
AQAAj5RK/v///4aUaqUBAABqpgEAAEtmhpRoC0sBdWggfZQoaqkBAABLAmqqAQAASwFqpgEAAEsC
aqsBAABLAmqsAQAASwJqngEAAEsBdWglfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9
lChqnQEAAGqeAQAAS2WGlGqgAQAASwBK/v///4aUaqIBAACPlEr+////hpRqpQEAAGqmAQAAS2aG
lGgLSwF1aCB9lChqqQEAAEsCaqoBAABLAWqmAQAASwJqqwEAAEsCaqwBAABLAmqeAQAASwF1aCV9
lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32UKGqdAQAAap4BAABLZYaUaqABAABLAEr+
////hpRqogEAAI+USv7///+GlGqlAQAAaqYBAABLZoaUaAtLAXVoIH2UKGqpAQAASwJqqgEAAEsB
aqYBAABLAmqrAQAASwJqrAEAAEsCap4BAABLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmB
lH2UKGgTfZQoap0BAABqngEAAEtlhpRqoAEAAEsASv7///+GlGqiAQAAj5RK/v///4aUaqUBAABq
pgEAAEtmhpRoC0sBdWggfZQoaqkBAABLAmqqAQAASwFqpgEAAEsCaqsBAABLAmqsAQAASwJqngEA
AEsBdWglfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lChqnQEAAGqeAQAAS2WGlGqg
AQAASwBK/v///4aUaqIBAACPlEr+////hpRqpQEAAGqmAQAAS2aGlGgLSwF1aCB9lChqqQEAAEsC
aqoBAABLAWqmAQAASwJqqwEAAEsCaqwBAABLAmqeAQAASwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsB
c3ViaBApgZR9lChoE32UKGqdAQAAap4BAABLZYaUaqABAABLAEr+////hpRqogEAAI+USv7///+G
lGqlAQAAaqYBAABLZoaUaAtLAXVoIH2UKGqpAQAASwJqqgEAAEsBaqYBAABLAmqrAQAASwJqrAEA
AEsCap4BAABLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoap0BAABqngEA
AEtlhpRqoAEAAEsASv7///+GlGqiAQAAj5RK/v///4aUaqUBAABqpgEAAEtmhpRoC0sBdWggfZQo
aqkBAABLAmqqAQAASwFqpgEAAEsCaqsBAABLAmqsAQAASwJqngEAAEsBdWglfZSMDFNlbGVjdGVk
ICgxKZRLAXN1YmgQKYGUfZQoaBN9lChqnQEAAGqeAQAAS2WGlGqgAQAASwBK/v///4aUaqIBAACP
lEr+////hpRqpQEAAGqmAQAAS2aGlGgLSwF1aCB9lChqqQEAAEsCaqoBAABLAWqmAQAASwJqqwEA
AEsCaqwBAABLAmqeAQAASwF1aCV9lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVNBgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAD////7////+wAAA8QAAAIC
AAAAoAAAAEsAAAMfAAABsgAAAAACAAAAA8CUjAlzZWxlY3Rpb26UTowRdG9vbHRpcF9zaG93c19h
bGyUiIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCNCm0ZbQvdCwlEtmhpSMBmF0dHJfeZSMG9CX0LDQs9Cw0LvRjNC9
0LBf0L/Qu9C+0YnQsJRLZoaUaAh9lGgTSwR1jAphdHRyaWJ1dGVzlH2UKIwK0JzRltGB0YLQvpRL
AYwM0JrRltC80L3QsNGClEsCaClLAmgmSwKMCFNlbGVjdGVklEsBdYwFbWV0YXOUfZSMDFNlbGVj
dGVkICgxKZRLAXN1YmgYKYGUfZQoaBt9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0
cl94lIwI0KbRltC90LCUS2aGlIwGYXR0cl95lIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCw
lEtmhpSMBWdyYXBolH2UaBNLBHVoLH2UKIwK0JzRltGB0YLQvpRLAYwM0JrRltC80L3QsNGClEsC
aENLAmhASwKMCFNlbGVjdGVklEsBdWgxfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgYKYGUfZQoaBt9
lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwI0KbRltC90LCUS2aGlIwGYXR0
cl95lIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEtmhpSMBWdyYXBolH2UaBNLBHVoLH2U
KIwK0JzRltGB0YLQvpRLAYwM0JrRltC80L3QsNGClEsCaFxLAmhZSwKMCFNlbGVjdGVklEsBdWgx
fZSMDFNlbGVjdGVkICgxKZRLAXN1YmgYKYGUfZQoaBt9lChoUE5K/v///4aUaFJOSv7///+GlGhU
Tkr+////hpRoVk5K/v///4aUaFiMCNCm0ZbQvdCwlEtmhpRoW4wb0JfQsNCz0LDQu9GM0L3QsF/Q
v9C70L7RidCwlEtmhpRoXn2UaBNLBHVoLH2UKIwM0JrRltC80L3QsNGClEsCaG9LAmhtSwJoY0sB
dWgxfZQojArQnNGW0YHRgtC+lEsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoGCmBlH2UKGgbfZQoaFBO
Sv7///+GlGhSTkr+////hpRoVE5K/v///4aUaFZOSv7///+GlGhYaG1LZoaUaFtob0tmhpRoXn2U
aBNLBHVoLH2UKGhzSwJob0sCaG1LAmhjSwF1aDF9lChodUsDjAxTZWxlY3RlZCAoMSmUSwF1dWJo
GCmBlH2UKGgbfZQoaFBOSv7///+GlGhSTkr+////hpRoVE5K/v///4aUaFZOSv7///+GlGhYaG1L
ZoaUaFtob0tmhpRoXn2UaBNLBHVoLH2UKGhzSwJob0sCaG1LAmhjSwF1aDF9lChodUsDjAxTZWxl
Y3RlZCAoMSmUSwF1dWJoGCmBlH2UKGgbfZQoaFBOSv7///+GlGhSTkr+////hpRoVE5K/v///4aU
aFZOSv7///+GlGhYjAjQptGW0L3QsJRLZoaUaFuMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQ
sJRLZoaUaF59lGgTSwR1aCx9lCiMClVubmFtZWQ6IDCUSwKMDNCa0ZbQvNC90LDRgpRLAmiaSwJo
mEsCaGNLAXVoMX2UKIwK0JzRltGB0YLQvpRLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBgpgZR9lCho
G32UKGhQTkr+////hpRoUk5K/v///4aUaFROSv7///+GlGhWTkr+////hpRoWGiYS2aGlGhbaJpL
ZoaUaF59lGgTSwR1aCx9lChonksCaJ9LAmiaSwJomEsCaGNLAXVoMX2UKGihSwOMDFNlbGVjdGVk
ICgxKZRLAXV1YmgYKYGUfZQoaBt9lChoUE5K/v///4aUaFJOSv7///+GlGhUTkr+////hpRoVk5K
/v///4aUaFhomEtmhpRoW2iaS2aGlGhefZRoE0sEdWgsfZQoaJ5LAmifSwJomksCaJhLAmhjSwF1
aDF9lChooUsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoGCmBlH2UKGgbfZQoaFBOSv7///+GlGhSTkr+
////hpRoVE5K/v///4aUaFZOSv7///+GlGhYaJhLZoaUaFtomktmhpRoXn2UaBNLBHVoLH2UKGie
SwJon0sCaJpLAmiYSwJoY0sBdWgxfZQoaKFLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBgpgZR9lCho
G32UKGhQTkr+////hpRoUk5K/v///4aUaFROSv7///+GlGhWTkr+////hpRoWGiYS2aGlGhbaJpL
ZoaUaF59lGgTSwR1aCx9lChonksCaJ9LAmiaSwJomEsCaGNLAXVoMX2UKGihSwOMDFNlbGVjdGVk
ICgxKZRLAXV1YmgYKYGUfZQoaBt9lChoUE5K/v///4aUaFJOSv7///+GlGhUTkr+////hpRoVk5K
/v///4aUaFhomEtmhpRoW2iaS2aGlGhefZRoE0sEdWgsfZQoaJ5LAmifSwJomksCaJhLAmhjSwF1
aDF9lChooUsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoGCmBlH2UKGgbfZQoaFBOSv7///+GlGhSTkr+
////hpRoVE5K/v///4aUaFZOSv7///+GlGhYaJhLZoaUaFtomktmhpRoXn2UaBNLBHVoLH2UKGie
SwJon0sCaJpLAmiYSwJoY0sBdWgxfZQoaKFLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBgpgZR9lCho
G32UKGhQTkr+////hpRoUk5K/v///4aUaFROSv7///+GlGhWTkr+////hpRoWGiYS2aGlGhbaJpL
ZoaUaF59lGgTSwR1aCx9lChonksCaJ9LAmiaSwJomEsCaGNLAXVoMX2UKGihSwOMDFNlbGVjdGVk
ICgxKZRLAXV1YmgYKYGUfZQoaBt9lChoUE5K/v///4aUaFJOSv7///+GlGhUTkr+////hpRoVk5K
/v///4aUaFhomEtmhpRoW2iaS2aGlGhefZRoE0sEdWgsfZQoaJ5LAmifSwJomksCaJhLAmhjSwF1
aDF9lChooUsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoGCmBlH2UKGgbfZQojAphdHRyX2NvbG9ylE5K
/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCNCm0ZbQvdCwlEtmhpSMBmF0dHJfeZSMG9CX0LDQs9Cw0LvR
jNC90LBf0L/Qu9C+0YnQsJRLZoaUjAVncmFwaJR9lGgTSwR1aCx9lCiMClVubmFtZWQ6IDCUSwKM
DNCa0ZbQvNC90LDRgpRLAmoaAQAASwJqFwEAAEsCjAhTZWxlY3RlZJRLAXVoMX2UKIwK0JzRltGB
0YLQvpRLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBgpgZR9lChoG32UKGoOAQAATkr+////hpRqEAEA
AE5K/v///4aUahIBAABOSv7///+GlGoUAQAATkr+////hpRqFgEAAGoXAQAAS2aGlGoZAQAAahoB
AABLZoaUahwBAAB9lGgTSwR1aCx9lChqHwEAAEsCaiABAABLAmoaAQAASwJqFwEAAEsCaiEBAABL
AXVoMX2UKGojAQAASwOMDFNlbGVjdGVkICgxKZRLAXV1YmgYKYGUfZQoaBt9lChqDgEAAE5K/v//
/4aUahABAABOSv7///+GlGoSAQAATkr+////hpRqFAEAAE5K/v///4aUahYBAABqFwEAAEtmhpRq
GQEAAGoaAQAAS2aGlGocAQAAfZRoE0sEdWgsfZQoah8BAABLAmogAQAASwJqGgEAAEsCahcBAABL
AmohAQAASwF1aDF9lChqIwEAAEsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoGCmBlH2UKGgbfZQoag4B
AABOSv7///+GlGoQAQAATkr+////hpRqEgEAAE5K/v///4aUahQBAABOSv7///+GlGoWAQAAjAjQ
ptGW0L3QsJRLZoaUahkBAACMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLZoaUahwBAAB9
lGgTSwR1aCx9lCiMClVubmFtZWQ6IDCUSwKMDNCa0ZbQvNC90LDRgpRLAmpIAQAASwJqRgEAAEsC
aiEBAABLAXVoMX2UKIwK0JzRltGB0YLQvpRLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBgpgZR9lCho
G32UKGoOAQAATkr+////hpRqEAEAAE5K/v///4aUahIBAABOSv7///+GlGoUAQAATkr+////hpRq
FgEAAIwI0KbRltC90LCUS2aGlGoZAQAAjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUS2aG
lGocAQAAfZRoE0sEdWgsfZQojApVbm5hbWVkOiAwlEsCjArQnNGW0YHRgtC+lEsBjAzQmtGW0LzQ
vdCw0YKUSwJqWgEAAEsCalgBAABLAmohAQAASwF1aDF9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBgp
gZR9lChoG32UKGoOAQAATkr+////hpRqEAEAAE5K/v///4aUahIBAABOSv7///+GlGoUAQAATkr+
////hpRqFgEAAIwI0KbRltC90LCUS2aGlGoZAQAAjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ
0LCUS2aGlGocAQAAfZRoE0sEdWgsfZQojApVbm5hbWVkOiAwlEsCjArQnNGW0YHRgtC+lEsBjAzQ
mtGW0LzQvdCw0YKUSwJqbAEAAEsCamoBAABLAmohAQAASwF1aDF9lIwMU2VsZWN0ZWQgKDEplEsB
c3ViaBgpgZR9lChoG32UKGoOAQAATkr+////hpRqEAEAAE5K/v///4aUahIBAABOSv7///+GlGoU
AQAATkr+////hpRqFgEAAGpqAQAAS2aGlGoZAQAAamwBAABLZoaUahwBAAB9lGgTSwR1aCx9lChq
cAEAAEsCanEBAABLAWpyAQAASwJqbAEAAEsCamoBAABLAmohAQAASwF1aDF9lIwMU2VsZWN0ZWQg
KDEplEsBc3ViaBgpgZR9lChoG32UKGoOAQAATkr+////hpRqEAEAAE5K/v///4aUahIBAABOSv7/
//+GlGoUAQAATkr+////hpRqFgEAAGpqAQAAS2aGlGoZAQAAamwBAABLZoaUahwBAAB9lGgTSwR1
aCx9lChqcAEAAEsCanEBAABLAWpyAQAASwJqbAEAAEsCamoBAABLAmohAQAASwF1aDF9lIwMU2Vs
ZWN0ZWQgKDEplEsBc3ViaBgpgZR9lChoG32UKGoOAQAATkr+////hpRqEAEAAE5K/v///4aUahIB
AABOSv7///+GlGoUAQAATkr+////hpRqFgEAAGpqAQAAS2aGlGoZAQAAamwBAABLZoaUahwBAAB9
lGgTSwR1aCx9lChqcAEAAEsCanEBAABLAWpyAQAASwJqbAEAAEsCamoBAABLAmohAQAASwF1aDF9
lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBgpgZR9lChoG32UKGoOAQAATkr+////hpRqEAEAAE5K/v//
/4aUahIBAABOSv7///+GlGoUAQAATkr+////hpRqFgEAAGpqAQAAS2aGlGoZAQAAamwBAABLZoaU
ahwBAAB9lGgTSwR1aCx9lChqcAEAAEsCanEBAABLAWpyAQAASwJqbAEAAEsCamoBAABLAmohAQAA
SwF1aDF9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBgpgZR9lChoG32UKGoOAQAATkr+////hpRqEAEA
AE5K/v///4aUahIBAABOSv7///+GlGoUAQAATkr+////hpRqFgEAAGpqAQAAS2aGlGoZAQAAamwB
AABLZoaUahwBAAB9lGgTSwR1aCx9lChqcAEAAEsCanEBAABLAWpyAQAASwJqbAEAAEsCamoBAABL
AmohAQAASwF1aDF9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBgpgZR9lChoG32UKGoOAQAATkr+////
hpRqEAEAAE5K/v///4aUahIBAABOSv7///+GlGoUAQAATkr+////hpRqFgEAAGpqAQAAS2aGlGoZ
AQAAamwBAABLZoaUahwBAAB9lGgTSwR1aCx9lChqcAEAAEsCanEBAABLAWpyAQAASwJqbAEAAEsC
amoBAABLAmohAQAASwF1aDF9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBgpgZR9lChoG32UKGoOAQAA
Tkr+////hpRqEAEAAE5K/v///4aUahIBAABOSv7///+GlGoUAQAATkr+////hpRqFgEAAGpqAQAA
S2aGlGoZAQAAamwBAABLZoaUahwBAAB9lGgTSwR1aCx9lChqcAEAAEsCanEBAABLAWpyAQAASwJq
bAEAAEsCamoBAABLAmohAQAASwF1aDF9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBgpgZR9lChoG32U
KIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAjQptGW0L3QsJRLZoaUjAZhdHRy
X3mUjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUS2aGlIwFZ3JhcGiUfZRoE0sEdWgsfZQo
jApVbm5hbWVkOiAwlEsCjArQnNGW0YHRgtC+lEsBjAzQmtGW0LzQvdCw0YKUSwJq3wEAAEsCatwB
AABLAowIU2VsZWN0ZWSUSwF1aDF9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBgpgZR9lChoG32UKIwK
YXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAjQptGW0L3QsJRLZoaUjAZhdHRyX3mU
jBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUS2aGlIwFZ3JhcGiUfZRoE0sEdWgsfZQojApV
bm5hbWVkOiAwlEsCjArQnNGW0YHRgtC+lEsBjAzQmtGW0LzQvdCw0YKUSwJq+QEAAEsCavYBAABL
AowIU2VsZWN0ZWSUSwF1aDF9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBgpgZR9lChoG32UKGrtAQAA
Tkr+////hpRq7wEAAE5K/v///4aUavEBAABOSv7///+GlGrzAQAATkr+////hpRq9QEAAGoAAgAA
S2aGlGr4AQAAagACAABLZoaUavsBAAB9lGgTSwR1aCx9lGoAAgAASwJzaDF9lHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVTAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAA5AAAACoAAANFAAAB1AAAAOkAAABAAAADQAAAAc8AAAAAAAAAAAPAlIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmNvbmRpdGlv
bnOUXZQojAjQptGW0L3QsJRLAksGXZQoR0EtwTAAAAAAR0EwBZAAAAAAZXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwK0JzRltGB0YLQvpRLAYwM0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQ
vdCwX9C/0LvQvtGJ0LCUSwJoFEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFzlH2UjAxTZWxlY3RlZCAo
MSmUSwFzdWJoDSmBlH2UKGgQfZQoaBJdlCiMCNCm0ZbQvdCwlEsCSwZdlChHQS3BMAAAAABHQTAF
kAAAAABldJRhaAhLAnVoF32UKIwM0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/
0LvQvtGJ0LCUSwJoJEsCaBxLAXVoHX2UKIwK0JzRltGB0YLQvpRLA4wMU2VsZWN0ZWQgKDEplEsB
dXViaA0pgZR9lChoEH2UKGgSXZQojAjQptGW0L3QsJRLAksGXZQoR0EtwTAAAAAAR0EwBZAAAAAA
ZXSUYWgISwJ1aBd9lCiMClVubmFtZWQ6IDCUSwKMDNCa0ZbQvNC90LDRgpRLAowb0JfQsNCz0LDQ
u9GM0L3QsF/Qv9C70L7RidCwlEsCjAjQptGW0L3QsJRLAowIU2VsZWN0ZWSUSwF1aB19lCiMCtCc
0ZbRgdGC0L6USwOMDFNlbGVjdGVkICgxKZRLAXV1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOU
XZQojAjQptGW0L3QsJRLAksGXZQoR0EtwTAAAAAAR0EwBZAAAAAAZXSUYWgISwJ1aBd9lCiMClVu
bmFtZWQ6IDCUSwKMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAowb0JfQsNCz0LDQu9GM
0L3QsF/Qv9C70L7RidCwlEsCjAjQptGW0L3QsJRLAowIU2VsZWN0ZWSUSwF1aB19lIwMU2VsZWN0
ZWQgKDEplEsBc3ViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlChoSEsCSwBdlEcAAAAAAAAA
AGF0lGFoCEsCdWgXfZRoSEsCc2gdfZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV1BIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAP////v////7AAADxAAA
AgIAAAC8AAAAFwAAAzsAAAICAAAAAAIAAAADwJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlIiMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwEY3ZhcpROSv7///+GlIwO
bnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAjQptGW
0L3QsJRLZoaUaAtLAXWMCmF0dHJpYnV0ZXOUfZQojArQnNGW0YHRgtC+lEsBjAzQmtGW0LzQvdCw
0YKUSwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLAmgdSwKMCFNlbGVjdGVklEsBdYwF
bWV0YXOUfZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lCiMBGN2YXKUTkr+////hpSM
Dm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwI0KbR
ltC90LCUS2aGlGgLSwF1aB99lCiMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDRgpRLAowb0JfQ
sNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsCaDNLAowIU2VsZWN0ZWSUSwF1aCV9lIwMU2VsZWN0
ZWQgKDEplEsBc3ViaBApgZR9lChoE32UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjAjQptGW0L3QsJRLZoaUaAtLAXVo
H32UKIwK0JzRltGB0YLQvpRLAYwM0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/
0LvQvtGJ0LCUSwJoR0sCjAhTZWxlY3RlZJRLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmB
lH2UKGgTfZQoaD9OSv7///+GlGhBSwBK/v///4aUaEOPlEr+////hpRoRowI0KbRltC90LCUS2aG
lGgLSwF1aB99lCiMDNCa0ZbQvNC90LDRgpRLAowb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCw
lEsCaFdLAmhNSwF1aCV9lCiMCtCc0ZbRgdGC0L6USwOMDFNlbGVjdGVkICgxKZRLAXV1YmgQKYGU
fZQoaBN9lChoP05K/v///4aUaEFLAEr+////hpRoQ4+USv7///+GlGhGaFdLZoaUaAtLAXVoH32U
KGhaSwJoW0sCaFdLAmhNSwF1aCV9lChoXUsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoECmBlH2UKGgT
fZQoaD9OSv7///+GlGhBSwBK/v///4aUaEOPlEr+////hpRoRmhXS2aGlGgLSwF1aB99lChoWksC
aFtLAmhXSwJoTUsBdWglfZQoaF1LA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lChoE32UKGg/
Tkr+////hpRoQUsASv7///+GlGhDj5RK/v///4aUaEaMCNCm0ZbQvdCwlEtmhpRoC0sBdWgffZQo
jApVbm5hbWVkOiAwlEsCjAzQmtGW0LzQvdCw0YKUSwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+
0YnQsJRLAmh8SwJoTUsBdWglfZQojArQnNGW0YHRgtC+lEsDjAxTZWxlY3RlZCAoMSmUSwF1dWJo
ECmBlH2UKGgTfZQoaD9OSv7///+GlGhBSwBK/v///4aUaEOPlEr+////hpRoRmh8S2aGlGgLSwF1
aB99lChof0sCaIBLAmiBSwJofEsCaE1LAXVoJX2UKGiDSwOMDFNlbGVjdGVkICgxKZRLAXV1YmgQ
KYGUfZQoaBN9lChoP05K/v///4aUaEFLAEr+////hpRoQ4+USv7///+GlGhGaHxLZoaUaAtLAXVo
H32UKGh/SwJogEsCaIFLAmh8SwJoTUsBdWglfZQoaINLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBAp
gZR9lChoE32UKGg/Tkr+////hpRoQUsASv7///+GlGhDj5RK/v///4aUaEZofEtmhpRoC0sBdWgf
fZQoaH9LAmiASwJogUsCaHxLAmhNSwF1aCV9lChog0sDjAxTZWxlY3RlZCAoMSmUSwF1dWJoECmB
lH2UKGgTfZQoaD9OSv7///+GlGhBSwBK/v///4aUaEOPlEr+////hpRoRmh8S2aGlGgLSwF1aB99
lChof0sCaIBLAmiBSwJofEsCaE1LAXVoJX2UKGiDSwOMDFNlbGVjdGVkICgxKZRLAXV1YmgQKYGU
fZQoaBN9lChoP05K/v///4aUaEFLAEr+////hpRoQ4+USv7///+GlGhGaHxLZoaUaAtLAXVoH32U
KGh/SwJogEsCaIFLAmh8SwJoTUsBdWglfZQoaINLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9
lChoE32UKGg/Tkr+////hpRoQUsASv7///+GlGhDj5RK/v///4aUaEZofEtmhpRoC0sBdWgffZQo
aH9LAmiASwJogUsCaHxLAmhNSwF1aCV9lChog0sDjAxTZWxlY3RlZCAoMSmUSwF1dWJoECmBlH2U
KGgTfZQoaD9OSv7///+GlGhBSwBK/v///4aUaEOPlEr+////hpRoRmh8S2aGlGgLSwF1aB99lCho
f0sCaIBLAmiBSwJofEsCaE1LAXVoJX2UKGiDSwOMDFNlbGVjdGVkICgxKZRLAXV1YmgQKYGUfZQo
aBN9lChoP05K/v///4aUaEFLAEr+////hpRoQ4+USv7///+GlGhGaHxLZoaUaAtLAXVoH32UKGh/
SwJogEsCaIFLAmh8SwJoTUsBdWglfZQoaINLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lCho
E32UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26U
j5RK/v///4aUjAN2YXKUjAjQptGW0L3QsJRLZoaUaAtLAXVoH32UKIwKVW5uYW1lZDogMJRLAowM
0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwJo6EsCjAhTZWxl
Y3RlZJRLAXVoJX2UKIwK0JzRltGB0YLQvpRLA4wMU2VsZWN0ZWQgKDEplEsBdXViaBApgZR9lCho
E32UKGjgTkr+////hpRo4ksASv7///+GlGjkj5RK/v///4aUaOdo6EtmhpRoC0sBdWgffZQoaOtL
AmjsSwJo7UsCaOhLAmjuSwF1aCV9lCho8EsDjAxTZWxlY3RlZCAoMSmUSwF1dWJoECmBlH2UKGgT
fZQoaOBOSv7///+GlGjiSwBK/v///4aUaOSPlEr+////hpRo52joS2aGlGgLSwF1aB99lCho60sC
aOxLAmjtSwJo6EsCaO5LAXVoJX2UKGjwSwOMDFNlbGVjdGVkICgxKZRLAXV1YmgQKYGUfZQoaBN9
lCho4E5K/v///4aUaOJLAEr+////hpRo5I+USv7///+GlGjnjAjQptGW0L3QsJRLZoaUaAtLAXVo
H32UKIwKVW5uYW1lZDogMJRLAowM0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/
0LvQvtGJ0LCUSwJqDwEAAEsCaO5LAXVoJX2UKIwK0JzRltGB0YLQvpRLA4wMU2VsZWN0ZWQgKDEp
lEsBdXViaBApgZR9lChoE32UKGjgTkr+////hpRo4ksASv7///+GlGjkj5RK/v///4aUaOeMCNCm
0ZbQvdCwlEtmhpRoC0sBdWgffZQojApVbm5hbWVkOiAwlEsCjArQnNGW0YHRgtC+lEsBjAzQmtGW
0LzQvdCw0YKUSwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLAmofAQAASwJo7ksBdWgl
fZSMDFNlbGVjdGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lCho4E5K/v///4aUaOJLAEr+////hpRo
5I+USv7///+GlGjnjAjQptGW0L3QsJRLZoaUaAtLAXVoH32UKIwKVW5uYW1lZDogMJRLAowK0JzR
ltGB0YLQvpRLAYwM0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCU
SwJqLwEAAEsCaO5LAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoaOBOSv7/
//+GlGjiSwBK/v///4aUaOSPlEr+////hpRo52ovAQAAS2aGlGgLSwF1aB99lChqMgEAAEsCajMB
AABLAWo0AQAASwJqNQEAAEsCai8BAABLAmjuSwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBAp
gZR9lChoE32UKGjgTkr+////hpRo4ksASv7///+GlGjkj5RK/v///4aUaOdqLwEAAEtmhpRoC0sB
dWgffZQoajIBAABLAmozAQAASwFqNAEAAEsCajUBAABLAmovAQAASwJo7ksBdWglfZSMDFNlbGVj
dGVkICgxKZRLAXN1YmgQKYGUfZQoaBN9lCho4E5K/v///4aUaOJLAEr+////hpRo5I+USv7///+G
lGjnai8BAABLZoaUaAtLAXVoH32UKGoyAQAASwJqMwEAAEsBajQBAABLAmo1AQAASwJqLwEAAEsC
aO5LAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoaOBOSv7///+GlGjiSwBK
/v///4aUaOSPlEr+////hpRo52ovAQAAS2aGlGgLSwF1aB99lChqMgEAAEsCajMBAABLAWo0AQAA
SwJqNQEAAEsCai8BAABLAmjuSwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32U
KGjgTkr+////hpRo4ksASv7///+GlGjkj5RK/v///4aUaOdqLwEAAEtmhpRoC0sBdWgffZQoajIB
AABLAmozAQAASwFqNAEAAEsCajUBAABLAmovAQAASwJo7ksBdWglfZSMDFNlbGVjdGVkICgxKZRL
AXN1YmgQKYGUfZQoaBN9lCho4E5K/v///4aUaOJLAEr+////hpRo5I+USv7///+GlGjnai8BAABL
ZoaUaAtLAXVoH32UKGoyAQAASwJqMwEAAEsBajQBAABLAmo1AQAASwJqLwEAAEsCaO5LAXVoJX2U
jAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQoaOBOSv7///+GlGjiSwBK/v///4aUaOSP
lEr+////hpRo52ovAQAAS2aGlGgLSwF1aB99lChqMgEAAEsCajMBAABLAWo0AQAASwJqNQEAAEsC
ai8BAABLAmjuSwF1aCV9lIwMU2VsZWN0ZWQgKDEplEsBc3ViaBApgZR9lChoE32UKIwEY3ZhcpRO
Sv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2
YXKUjAjQptGW0L3QsJRLZoaUaAtLAXVoH32UKIwKVW5uYW1lZDogMJRLAowK0JzRltGB0YLQvpRL
AYwM0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwJqkAEAAEsC
jAhTZWxlY3RlZJRLAXVoJX2UjAxTZWxlY3RlZCAoMSmUSwFzdWJoECmBlH2UKGgTfZQojARjdmFy
lE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSM
A3ZhcpSMCNCm0ZbQvdCwlEtmhpRoC0sBdWgffZQojApVbm5hbWVkOiAwlEsCjArQnNGW0YHRgtC+
lEsBjAzQmtGW0LzQvdCw0YKUSwKMG9CX0LDQs9Cw0LvRjNC90LBf0L/Qu9C+0YnQsJRLAmqlAQAA
SwKMCFNlbGVjdGVklEsBdWglfZSMDFNlbGVjdGVkICgxKZRLAXN1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVLAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAIAAAAFcAAAFFAAABwAAAACUAAABtAAABQAAAAbsAAAAAAAAAAAPAlIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmNvbmRpdGlv
bnOUXZQojArQnNGW0YHRgtC+lEsBSwFdlIwl0JrQuNGU0LLQvi3QodCy0Y/RgtC+0YjQuNC90YHR
jNC60LjQuZRhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQoaBRLAYwM0JrRltC80L3QsNGClEsCjBvQ
l9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCjAhTZWxlY3RlZJRLAXWM
BW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQoaBJdlCiMCtCc0ZbRgdGC0L6USwNLAYwnJ9Ca0LjRlNCy
0L4t0KHQstGP0YLQvtGI0LXQvdGB0YzQutC40LknlIWUdJRhaAhLAnVoGH2UKIwM0JrRltC80L3Q
sNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCaB1LAXVo
Hn2UaCRLA3N1YmgNKYGUfZQoaBB9lChoEl2UKIwK0JzRltGB0YLQvpRLA0sBjCXQmtC40ZTQstC+
LdCh0LLRj9GC0L7RiNC40L3RgdGM0LrQuNC5lIWUdJRhaAhLAnVoGH2UKIwKVW5uYW1lZDogMJRL
AowM0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQ
vdCwlEsCaB1LAXVoHn2UaDFLA3N1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03)\x00\x00\x01\xfd\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x03$\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASV2QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACbAAAANQAAAyQAAAG3AAAAoAAAAEsAAAMfAAAB
sgAAAAAAAAAAA8CUjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJY29sb3JfdmFylIwIU2VsZWN0ZWSUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlIwMU2VsZWN0
ZWQgKDEplEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwK0JzRltGB0YLQvpRLAYwM
0JrRltC80L3QsNGClEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCw
lEsCaBlLAXWMBW1ldGFzlH2UaB1LAXN1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASV1wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAIAAAAFcAAAFFAAABwAAAACUAAABtAAABQAAAAbsAAAAAAAAAAAPAlIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCgojArQnNGW0YHRgtC+lEsBSwBdlIwK0JvRjNCy0ZbQspRhdJQojAzQmtGW0LzQvdCw0YKU
SwJLAF2URz/wAAAAAAAAYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKGgUSwFoGEsCjBvQl9Cw0LPQ
sNC70YzQvdCwX9C/0LvQvtGJ0LCUSwKMCNCm0ZbQvdCwlEsCjAhTZWxlY3RlZJRLAXWMBW1ldGFz
lH2UjAxTZWxlY3RlZCAoMSmUSwFzdWJhdS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03)\x00\x00\x01\xfd\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x03$\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVcAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lEMyAdnQywACAAAAAACbAAAALQAAAyQAAAG/AAAAoAAAAEMAAAMfAAAB
ugAAAAAAAAAAA8CUjBFzZWxfYWdnX2Z1bmN0aW9uc5SPlCiMG09yYW5nZS53aWRnZXRzLmRhdGEu
b3dwaXZvdJSMGEFnZ3JlZ2F0aW9uRnVuY3Rpb25zRW51bZSTlEsHhZRSlGgJSwCFlFKUaAlLA4WU
UpSQjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC2NvbF9mZWF0dXJllIwK0JzR
ltGB0YLQvpRLZYaUjAtyb3dfZmVhdHVyZZRoG0tlhpSMCXNlbGVjdGlvbpSPlEr+////hpSMC3Zh
bF9mZWF0dXJllIwb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEtmhpRoEEsBdYwKYXR0cmli
dXRlc5R9lChoG0sBjAzQmtGW0LzQvdCw0YKUSwJoI0sCjAjQptGW0L3QsJRLAowIU2VsZWN0ZWSU
SwF1jAVtZXRhc5R9lCiMDFNlbGVjdGVkICgxKZRLAYwMU2VsZWN0ZWQgKDIplEsBdXViaBUpgZR9
lChoGH2UKGgaaBtLZYaUaB1oG0tlhpRoH4+USv7///+GlGgiaCNLZoaUaBBLAXVoJX2UKGgbSwFo
J0sCaCNLAmgoSwJoKUsBdWgqfZQoaCxLAYwMU2VsZWN0ZWQgKDIplEsBdXViaBUpgZR9lChoGH2U
KGgaaBtLZYaUaB1oJ0tmhpRoH4+USv7///+GlGgiaCdLZoaUaBBLAXVoJX2UKGgbSwFoJ0sCaCNL
AmgoSwJoKUsBdWgqfZQoaCxLAYwMU2VsZWN0ZWQgKDIplEsBdXViaBUpgZR9lChoGH2UKGgaaBtL
ZYaUaB1oJ0tmhpRoH4+USv7///+GlGgiaCdLZoaUaBBLAXVoJX2UKGgbSwFoJ0sCaCNLAmgoSwJo
KUsBdWgqfZQoaCxLAYwMU2VsZWN0ZWQgKDIplEsBdXViZXUu
</properties>
		<properties node_id="18" format="pickle">gASV3QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDMgHZ
0MsAAgAAAAAAIAAAAFcAAAFFAAABwAAAACUAAABtAAABQAAAAbsAAAAAAAAAAAPAlIwQdXBkYXRl
X29uX2NoYW5nZZSIjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKY29uZGl0aW9u
c5RdlCgojAzQmtGW0LzQvdCw0YKUSwJLAl2UR0AQAAAAAAAAYXSUKIwI0KbRltC90LCUSwJLBl2U
KEcAAAAAAAAAAEdAkTAAAAAAAGV0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMCtCc0ZbRgdGC0L6U
SwFoFEsCjBvQl9Cw0LPQsNC70YzQvdCwX9C/0LvQvtGJ0LCUSwJoF0sCjAhTZWxlY3RlZJRLAXWM
BW1ldGFzlH2UjAxTZWxlY3RlZCAoMSmUSwFzdWJhdS4=
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03)\x00\x00\x01\xfd\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x03$\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVNwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQzIB2dDLAAIAAAAAABQAAAANAAADtQAA
AhMAAAAZAAAAIwAAA7AAAAIOAAAAAAAAAAADwJSMCnNob3dfcHJvYnOUiYwPc3RhY2tlZF9jb2x1
bW5zlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5u
dW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMCNCm0ZbQ
vdCwlEtmhpRoC0sBdYwKYXR0cmlidXRlc5R9lCiMCtCc0ZbRgdGC0L6USwGMDNCa0ZbQvNC90LDR
gpRLAowb0JfQsNCz0LDQu9GM0L3QsF/Qv9C70L7RidCwlEsCaB1LAowIU2VsZWN0ZWSUSwF1jAVt
ZXRhc5R9lCiMDFNlbGVjdGVkICgxKZRLAYwMU2VsZWN0ZWQgKDIplEsBjAxTZWxlY3RlZCAoMymU
SwF1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
